ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
CC	GO:0033267	axon part	10/107	353/18698	3.5116401556285084e-5	0.005132861286536063	0.004542830884653546	PCDH9/KCNIP3/KCNQ3/TSHZ3/UTRN/PARD3/GRIA1/FGF13/MBP/CDH8	10
CC	GO:0034702	ion channel complex	9/107	296/18698	5.107324663219963e-5	0.005132861286536063	0.004542830884653546	PDE4D/KCNIP3/KCNQ3/TTYH1/SCN9A/DPP10/GRIA1/KCNB2/TTYH2	9
CC	GO:1902495	transmembrane transporter complex	9/107	321/18698	9.506909912192679e-5	0.005582362755842014	0.0049406614597397236	PDE4D/KCNIP3/KCNQ3/TTYH1/SCN9A/DPP10/GRIA1/KCNB2/TTYH2	9
CC	GO:1990351	transporter complex	9/107	329/18698	1.1456757311473135e-4	0.005582362755842014	0.0049406614597397236	PDE4D/KCNIP3/KCNQ3/TTYH1/SCN9A/DPP10/GRIA1/KCNB2/TTYH2	9
CC	GO:0098858	actin-based cell projection	7/107	197/18698	1.3886474517019935e-4	0.005582362755842014	0.0049406614597397236	TTYH1/UTRN/FGD4/ANGPT1/FGF13/PROM1/OSBPL3	7
CC	GO:0030175	filopodium	5/107	98/18698	2.4867201074584076e-4	0.00721991121716705	0.006389971174135802	TTYH1/UTRN/FGD4/FGF13/OSBPL3	5
CC	GO:0034703	cation channel complex	7/107	217/18698	2.5143969413019576e-4	0.00721991121716705	0.006389971174135802	PDE4D/KCNIP3/KCNQ3/SCN9A/DPP10/GRIA1/KCNB2	7
MF	GO:0022836	gated channel activity	11/103	338/17548	4.731829440104189e-6	0.0014148170025911524	0.0012352565275219358	RASA3/KCNIP3/KCNQ3/TTYH1/SCN9A/GRIA1/TMEM150C/KCNB2/ANO3/NCALD/TTYH2	11
MF	GO:0022839	ion gated channel activity	10/103	335/17548	2.7554620630069642e-5	0.004119415784195411	0.0035966031138196164	RASA3/KCNIP3/KCNQ3/TTYH1/SCN9A/GRIA1/KCNB2/ANO3/NCALD/TTYH2	10
MF	GO:0001227	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding	8/103	233/17548	6.890539720128786e-5	0.005245286161975339	0.004579584468121402	KCNIP3/TSHZ3/ETV6/CUX2/NFATC2/MITF/TRPS1/YBX3	8
MF	GO:0015267	channel activity	11/103	463/17548	8.605042710050056e-5	0.005245286161975339	0.004579584468121402	RASA3/KCNIP3/KCNQ3/TTYH1/SCN9A/GRIA1/TMEM150C/KCNB2/ANO3/NCALD/TTYH2	11
MF	GO:0022803	passive transmembrane transporter activity	11/103	464/17548	8.771381541764781e-5	0.005245286161975339	0.004579584468121402	RASA3/KCNIP3/KCNQ3/TTYH1/SCN9A/GRIA1/TMEM150C/KCNB2/ANO3/NCALD/TTYH2	11
MF	GO:0005229	intracellular calcium activated chloride channel activity	3/103	19/17548	1.7772995629106622e-4	0.00726664548426673	0.006344404436184296	TTYH1/ANO3/TTYH2	3
MF	GO:0061778	intracellular chloride channel activity	3/103	19/17548	1.7772995629106622e-4	0.00726664548426673	0.006344404436184296	TTYH1/ANO3/TTYH2	3
MF	GO:0005216	ion channel activity	10/103	424/17548	1.9442529723790583e-4	0.00726664548426673	0.006344404436184296	RASA3/KCNIP3/KCNQ3/TTYH1/SCN9A/GRIA1/KCNB2/ANO3/NCALD/TTYH2	10
MF	GO:0022838	substrate-specific channel activity	10/103	437/17548	2.4772844488951456e-4	0.008230089446884983	0.007185573606152002	RASA3/KCNIP3/KCNQ3/TTYH1/SCN9A/GRIA1/KCNB2/ANO3/NCALD/TTYH2	10
