snp_chr	snp_pos	snp	peak_chr	peak_start	peak_end	disease.trait	pubmedid	reported.gene.s.	mapped_gene	strongest.snp.risk.allele	context	risk.allele.frequency	p.value	study.accession	Multiple
chr4	80243569	rs1458038	chr4	80243452	80243952	Blood pressure	21909110	FGF5	PRDM8 - FGF5	rs1458038-T	intergenic_variant	0.30	3e-14	GCST001236	TRUE
chr4	80243569	rs1458038	chr4	80243452	80243952	Diastolic blood pressure	21909115	FGF5	PRDM8 - FGF5	rs1458038-T	intergenic_variant	0.29	9e-25	GCST001228	TRUE
chr4	80243569	rs1458038	chr4	80243452	80243952	Systolic blood pressure	21909115	FGF5	PRDM8 - FGF5	rs1458038-T	intergenic_variant	0.29	2e-23	GCST001227	TRUE
chr4	80243569	rs1458038	chr4	80243452	80243952	Systolic blood pressure	26390057	FGF5	PRDM8 - FGF5	rs1458038-T	intergenic_variant	0.2828	5e-8	GCST003272	TRUE
chr4	80243569	rs1458038	chr4	80243452	80243952	Diastolic blood pressure	26390057	FGF5	PRDM8 - FGF5	rs1458038-T	intergenic_variant	0.3362	2e-14	GCST003273	TRUE
chr4	80243569	rs1458038	chr4	80243452	80243952	Systolic blood pressure	28871152	FGF5	PRDM8 - FGF5	rs1458038-T	intergenic_variant	0.24	2e-7	GCST004888	TRUE
chr4	80243569	rs1458038	chr4	80243452	80243952	Diastolic blood pressure	28871152	FGF5	PRDM8 - FGF5	rs1458038-T	intergenic_variant	0.24	4e-7	GCST004890	TRUE
chr4	80243569	rs1458038	chr4	80243452	80243952	Diastolic blood pressure	28739976	FGF5	PRDM8 - FGF5	rs1458038-T	intergenic_variant	0.302	8e-17	GCST004777	TRUE
chr4	80243569	rs1458038	chr4	80243452	80243952	Systolic blood pressure	28739976	FGF5	PRDM8 - FGF5	rs1458038-T	intergenic_variant	0.302	1e-16	GCST004776	TRUE
chr4	80243569	rs1458038	chr4	80243452	80243952	Pulse pressure	28739976	FGF5	PRDM8 - FGF5	rs1458038-T	intergenic_variant	0.302	1e-6	GCST004775	TRUE
chr2	60937196	rs13017599	chr2	60936770	60937270	Psoriatic arthritis	22170493	REL	NONOP2	rs13017599-?	non_coding_transcript_exon_variant	NR	1e-8	GCST001355	TRUE
chr2	60937196	rs13017599	chr2	60936770	60937270	Rheumatoid arthritis	19503088	REL	NONOP2	rs13017599-A	non_coding_transcript_exon_variant	0.34	2e-12	GCST000420	TRUE
chr2	60937196	rs13017599	chr2	60936770	60937270	Psoriatic arthritis	26626624	REL, FLJ16341	NONOP2	rs13017599-G	non_coding_transcript_exon_variant	NR	6e-7	GCST003270	TRUE
chr8	54524964	rs9298506	chr8	54524963	54525463	Intracranial aneurysm	18997786	SOX17	RP1	rs9298506-A	intron_variant	0.81	2e-9	GCST000262	TRUE
chr8	54524964	rs9298506	chr8	54524963	54525463	Intracranial aneurysm	20364137	SOX17	RP1	rs9298506-A	intron_variant	0.81	1e-12	GCST000646	TRUE
chr6	34227234	rs1776897	chr6	34226802	34227302	Height	19343178	HMGA1, C6orf106	CYCSP55 - HMGA1	rs1776897-?	regulatory_region_variant	0.49	8e-11	GCST000372	TRUE
chr6	34227234	rs1776897	chr6	34226802	34227302	Waist circumference adjusted for body mass index	25673412	HMGA1	CYCSP55 - HMGA1	rs1776897-T	regulatory_region_variant	0.9193	2e-16	GCST004063	TRUE
chr6	34227234	rs1776897	chr6	34226802	34227302	Height	20397748	HMGA1	CYCSP55 - HMGA1	rs1776897-T	regulatory_region_variant	0.49	7e-6	GCST000644	TRUE
chr6	34227234	rs1776897	chr6	34226802	34227302	Height	25429064	HMGA1	CYCSP55 - HMGA1	rs1776897-T	regulatory_region_variant	0.88	2e-29	GCST002702	TRUE
chr6	34227234	rs1776897	chr6	34226802	34227302	Height	18391951	LBH, HMGA1	CYCSP55 - HMGA1	rs1776897-C	regulatory_region_variant	0.07	1e-8	GCST000175	TRUE
chr6	34227234	rs1776897	chr6	34226802	34227302	Waist-to-hip ratio adjusted for body mass index	25673412	HMGA1	CYCSP55 - HMGA1	rs1776897-G	regulatory_region_variant	0.0812	7e-9	GCST002782	TRUE
chr6	34227234	rs1776897	chr6	34226802	34227302	Waist circumference adjusted for BMI (joint analysis main effects and smoking interaction)	28443625	HMGA1	CYCSP55 - HMGA1	rs1776897-T	regulatory_region_variant	0.8414	2e-16	GCST004501	TRUE
chr6	34227234	rs1776897	chr6	34226802	34227302	Waist circumference adjusted for BMI in non-smokers	28443625	HMGA1	CYCSP55 - HMGA1	rs1776897-T	regulatory_region_variant	0.8414	6e-12	GCST004504	TRUE
chr6	34227234	rs1776897	chr6	34226802	34227302	Waist circumference adjusted for BMI (adjusted for smoking behaviour)	28443625	HMGA1	CYCSP55 - HMGA1	rs1776897-T	regulatory_region_variant	0.8414	6e-15	GCST004500	TRUE
chr10	112520943	rs12241008	chr10	112520775	112521275	Colorectal cancer	29471430	NR	VTI1A	rs12241008-C	intron_variant	NR	3e-12	GCST005591	TRUE
chr10	112520943	rs12241008	chr10	112520775	112521275	Colorectal cancer	25105248	VTI1A	VTI1A	rs12241008-C	intron_variant	0.090	1e-9	GCST002561	TRUE
chr4	89757390	rs2736990	chr4	89757302	89757802	Parkinson's disease	19915575	SNCA	SNCA	rs2736990-C	intron_variant	0.51	2e-16	GCST000528	TRUE
chr4	89757390	rs2736990	chr4	89757302	89757802	Parkinson's disease	20070850	SNCA	SNCA	rs2736990-?	intron_variant	NR	7e-8	GCST000567	TRUE
chr4	89704960	rs356182	chr4	89704561	89705061	Parkinson's disease	25064009	SNCA	LOC105377329	rs356182-G	intron_variant	0.367	4e-73	GCST002544	TRUE
chr4	89704960	rs356182	chr4	89704561	89705061	Parkinson's disease	28892059	SNCA	LOC105377329	rs356182-G	intron_variant	0.349	5e-123	GCST004902	TRUE
chr4	89704960	rs356182	chr4	89704561	89705061	Parkinson's disease	27182965	GPRIN3, SNCA	LOC105377329	rs356182-?	intron_variant	NR	1e-56	GCST003984	TRUE
chr18	37784134	rs12961969	chr18	37783666	37784166	Neuroticism	27089181	CELF4	LOC105372072 - LOC107987257	rs12961969-A	intergenic_variant	0.2	2e-8	GCST003770	TRUE
chr18	37784134	rs12961969	chr18	37783666	37784166	Neuroticism	29255261	NR	LOC105372072 - LOC107987257	rs12961969-C	intergenic_variant	0.80839	9e-7	GCST005232	TRUE
chr3	186413811	rs9853115	chr3	186413471	186413971	Intraocular pressure	29235454	DGKG, LINC02052	DGKG - LOC107986164	rs9853115-?	regulatory_region_variant	NR	3e-15	GCST005170	TRUE
chr3	186413811	rs9853115	chr3	186413471	186413971	Intraocular pressure	29617998	DGKG, LINC02052	DGKG - LOC107986164	rs9853115-T	regulatory_region_variant	0.5008	2e-28	GCST005580	TRUE
chr15	63623587	rs11630290	chr15	63623497	63623997	Iris characteristics	21835309	HERC1	HERC1	rs11630290-C	intron_variant	NA	1e-6	GCST001199	FALSE
chr11	47272248	rs10501320	chr11	47271926	47272426	Proinsulin levels	21873549	MADD	MADD	rs10501320-G	5_prime_UTR_variant	0.72	1e-88	GCST001212	FALSE
chr10	18439030	rs12258967	chr10	18438317	18439099	Blood pressure	21909110	CACNB2	CACNB2	rs12258967-G	intron_variant	0.36	2e-16	GCST001236	FALSE
chr8	17348068	rs4921542	chr8	17347635	17348135	Creutzfeldt-Jakob disease (variant)	22137330	MTMR7	LOC102724838, MTMR7	rs4921542-?	intron_variant	NR	2e-8	GCST001334	FALSE
chr2	177044867	rs1529093	chr2	177044539	177045039	Non-alcoholic fatty liver disease histology (other)	20708005	intergenic	LOC107985965 - LOC105373760	rs1529093-A	intron_variant	0.41	2e-6	GCST000765	FALSE
chr13	78976799	rs7319358	chr13	78976634	78977134	Ulcerative colitis	20848476	intergenic	LOC105370273	rs7319358-A	intergenic_variant	NR	3e-6	GCST000853	FALSE
chr6	51801833	rs10498792	chr6	51801351	51801851	Prostate cancer	17903305	PKHD1	PKHD1	rs10498792-?	intron_variant	NR	3e-6	GCST000095	FALSE
chr6	88403098	rs10485165	chr6	88402770	88403270	Select biomarker traits	17903293	intergenic	LOC105377885	rs10485165-?	intron_variant	NR	1e-6	GCST000083	FALSE
chr12	20368720	rs10841496	chr12	20367984	20368722	Male infertility	19478329	PDE3A	LOC105369688 - PDE3A	rs10841496-?	intron_variant	0.58	5e-7	GCST000412	FALSE
chr7	87231997	rs6942407	chr7	87231674	87232174	Food allergy	25710614	LOC100289677, TP53TG1	TMEM243 - TP53TG1	rs6942407-?	regulatory_region_variant	NR	8e-6	GCST002790	FALSE
chr9	18362867	rs10511652	chr9	18362789	18363289	Myopia	27182965	SH3GL2, ADAMTSL1	LOC107986990, ADAMTSL1	rs10511652-?	intron_variant	NR	2e-14	GCST003997	FALSE
chr14	79474040	rs7144011	chr14	79473657	79474157	Waist circumference	25673412	NRXN3	NRXN3	rs7144011-T	intron_variant	0.2191	2e-7	GCST004065	FALSE
chr14	79474040	rs7144011	chr14	79473657	79474157	Hip circumference	25673412	NRXN3	NRXN3	rs7144011-T	intron_variant	0.219	9e-13	GCST004066	FALSE
chr2	41954539	rs6740960	chr2	41954150	41954650	Nonsyndromic cleft lip with or without cleft palate	28087736	C2orf91, PKDCC	C2orf91	rs6740960-T	intergenic_variant	NA	2e-10	GCST004088	FALSE
chr2	41954539	rs6740960	chr2	41954150	41954650	Chin dimples	27182965	C2orf91, PKDCC	C2orf91	rs6740960-?	intergenic_variant	NR	4e-13	GCST003989	FALSE
chr14	90698719	rs1742101	chr14	90698400	90698900	Response to platinum-based neoadjuvant chemotherapy in cervical cancer	28120872	CALM1, TTC7B, NRDE2, PSMC1, RPS18P2, RPS6KA5, RNU7- 30P, C14orf159, SNORA11B	TTC7B, LOC105370622	rs1742101-G	non_coding_transcript_exon_variant	0.5	7e-6	GCST004097	FALSE
chr6	52528549	rs55828716	chr6	52528392	52528892	Intraocular pressure	29617998	TRAM2	TRAM2	rs55828716-C	intron_variant	0.7152	2e-9	GCST005580	FALSE
chr7	32250953	rs17161076	chr7	32250711	32251211	Body mass index	26426971	LOC100130673, LSM5, AVL9, DPY19L1P1, ZNRF2P1, MIR550A2, MIR550B2	PDE1C	rs17161076-A	intron_variant	0.780157788540475	3e-8	GCST005951	FALSE
chr3	3799184	rs9827335	chr3	3799174	3799674	Rubella	28928442	NR	LOC100130207	rs9827335-?	intron_variant	NR	4e-7	GCST005020	FALSE
chr18	31646245	rs1667284	chr18	31645772	31646272	Problematic alcohol use in trauma-exposed individuals	29082582	B4GALT6	B4GALT6	rs1667284-A	intron_variant	0.14	4e-6	GCST005236	FALSE
chr20	5970805	rs76498344	chr20	5970333	5970833	Menopause (age at onset)	29773799	MCM8	MCM8	rs76498344-C	intron_variant	0.23	7e-11	GCST005863	FALSE
chr3	43056273	rs3732858	chr3	43055728	43056529	Height	29782485	NR	FAM198A	rs3732858-A	missense_variant	0.176143877281142	7e-7	GCST005908	FALSE
chr10	59708831	rs1171616	chr10	59708694	59709194	Serum metabolite concentrations in chronic kidney disease	29545352	SLC16A9	SLC16A9	rs1171616-T	intron_variant	NR	3e-15	GCST005648	FALSE
chr10	59708831	rs1171616	chr10	59708694	59709194	Acylcarnitine levels	26068415	SLC16A9	SLC16A9	rs1171616-T	intron_variant	0.7835	6e-10	GCST002961	FALSE
chr6	82068785	rs9361886	chr6	82068704	82069204	Central corneal thickness	29760442	IBTK	LOC102724168, LOC107986617	rs9361886-T	regulatory_region_variant	0.56	8e-8	GCST005667	FALSE
chrX	111759999	rs201820102	chrX	111759636	111760136	Rosacea symptom severity	29771307	ALG13	ALG13	rs201820102-C	stop_lost	NR	2e-6	GCST005790	FALSE
chr8	19990569	rs17410962	chr8	19990184	19990684	Triglycerides	23726366	LPL	LPL - LOC105379311	rs17410962-G	intergenic_variant	0.112	7e-9	GCST002044	FALSE
chr8	19990569	rs17410962	chr8	19990184	19990684	Triglyceride levels	29615537	LPL	LPL - LOC105379311	rs17410962-A	intergenic_variant	0.1366	5e-28	GCST005780	FALSE
chr8	19990569	rs17410962	chr8	19990184	19990684	High density lipoprotein cholesterol levels	29615537	LPL	LPL - LOC105379311	rs17410962-A	intergenic_variant	0.1366	8e-32	GCST005776	FALSE
chr6	29966386	rs6935053	chr6	29965995	29966495	Ulcerative colitis	23511034	HCG9	HLA-W - MICD	rs6935053-?	intron_variant	NR	2e-6	GCST001938	FALSE
chr10	12389368	rs4451621	chr10	12389311	12389811	Educational attainment	25201988	intergenic	CAMK1D	rs4451621-T	intron_variant	0.536	1e-6	GCST002598	FALSE
chr11	19572259	rs11025185	chr11	19571857	19572357	Hepatitis	25705159	NAV2	NAV2	rs11025185-A	intron_variant	NR	1e-9	GCST002730	FALSE
chr10	68232096	rs7916697	chr10	68231912	68232412	Optic disc area	21307088	ATOH7	ATOH7	rs7916697-A	5_prime_UTR_variant	NR	2e-15	GCST000970	FALSE
chr10	119670121	rs2234962	chr10	119669868	119670710	Idiopathic dilated cardiomyopathy	21459883	BAG3	BAG3	rs2234962-?	stop_lost	NR	4e-12	GCST001023	FALSE
chr2	179701951	rs16866933	chr2	179701649	179702149	Sudden cardiac arrest	21658281	ZNF385B	LOC107985967, ZNF385B	rs16866933-?	intron_variant	0.09	6e-14	GCST001099	FALSE
chr17	45942346	rs242557	chr17	45942153	45942653	Progressive supranuclear palsy	21685912	MAPT	MAPT	rs242557-?	intron_variant	0.35	9e-18	GCST001116	FALSE
chr17	45942346	rs242557	chr17	45942153	45942653	Plasma t-tau levels	28100725	MAPT	MAPT	rs242557-A	intron_variant	0.3715	1e-12	GCST004092	FALSE
chr11	20662494	rs2139424	chr11	20662123	20662623	Response to cytadine analogues (cytosine arabinoside)	24483146	intergenic	SLC6A5 - NELL1	rs2139424-?	intergenic_variant	NA	7e-6	GCST002345	FALSE
chr4	15352761	rs114133078	chr4	15352497	15352997	PR interval in Tripanosoma cruzi seropositivity	24324551	C1QTNF7	LOC101929095, C1QTNF7	rs114133078-?	intron_variant	NR	2e-7	GCST002279	FALSE
chr4	116954105	rs1440306	chr4	116953925	116954425	Bronchopulmonary dysplasia	23897914	TRAM1L1, NDST4	LOC107986306 - LOC105377387	rs1440306-A	intergenic_variant	0.75	1e-6	GCST002104	FALSE
chr6	142798695	rs12211360	chr6	142798305	142798805	Adiponectin levels	24105470	HIVEP2	HIVEP2	rs12211360-A	intron_variant	0.966	6e-6	GCST002233	FALSE
chr13	44128733	rs9525916	chr13	44128464	44128964	Homeostasis model assessment of insulin resistance (dietary factor interaction)	24204828	SERP2, LOC121838	LOC105370183, SMIM2-AS1	rs9525916-T	intron_variant	0.43	5e-6	GCST002253	FALSE
chr13	44128733	rs9525916	chr13	44128464	44128964	Fasting insulin (dietary factor interaction)	24204828	SERP2, LOC121838	LOC105370183, SMIM2-AS1	rs9525916-T	intron_variant	0.43	7e-6	GCST002248	FALSE
chr5	116204876	rs7709377	chr5	116204671	116205171	Metabolite levels  (X-11787)	23934736	COMMD10	COMMD10	rs7709377-A	intron_variant	NA	4e-6	GCST002119	FALSE
chr13	80118676	rs8001641	chr13	80118439	80118939	Orofacial clefts	22863734	SPRY2	LOC105370275	rs8001641-A	intergenic_variant	NR	3e-10	GCST001628	FALSE
chr6	34227089	rs1759645	chr6	34226802	34227302	Height	23563607	HMGA1	CYCSP55 - HMGA1	rs1759645-C	regulatory_region_variant	0.16	5e-15	GCST001956	FALSE
chr6	34227089	rs1759645	chr6	34226802	34227302	Waist circumference adjusted for body mass index	28448500	CYCSL1, HMGA1	CYCSP55 - HMGA1	rs1759645-C	regulatory_region_variant	0.20420000000000005	8e-11	GCST004562	FALSE
chr6	34227089	rs1759645	chr6	34226802	34227302	Waist circumference adjusted for BMI in active individuals	28448500	CYCSL1, HMGA1	CYCSP55 - HMGA1	rs1759645-C	regulatory_region_variant	0.20420000000000005	1e-6	GCST004564	FALSE
chr6	34227089	rs1759645	chr6	34226802	34227302	Hip circumference adjusted for BMI	25673412	HMGA1	CYCSP55 - HMGA1	rs1759645-T	regulatory_region_variant	0.8454	9e-9	GCST004067	FALSE
chr6	34227089	rs1759645	chr6	34226802	34227302	Waist circumference adjusted for BMI (joint analysis main effects and physical activity interaction)	28448500	CYCSL1, HMGA1	CYCSP55 - HMGA1	rs1759645-?	regulatory_region_variant	0.20420000000000005	1e-9	GCST004563	FALSE
chr7	37037249	rs10488031	chr7	37037241	37037741	QT interval	20031603	ELMO1	ELMO1	rs10488031-A	intron_variant	0.07	2e-6	GCST000452	FALSE
chr4	15396282	rs1861046	chr4	15396125	15396625	Conduct disorder	20585324	C1QTNF7	LOC101929095, C1QTNF7	rs1861046-A	intron_variant	0.095	6e-8	GCST000714	FALSE
chr11	33303830	rs16924133	chr11	33303472	33303972	Anger	24489884	TCP11L1, HIPK3, CSTF3	HIPK3	rs16924133-A	intron_variant	0.028	2e-6	GCST002324	FALSE
chr11	118678873	rs507080	chr11	118678829	118679329	Serum metabolite levels	24625756	TREH	TREH	rs507080-A	intron_variant	0.35	3e-30	GCST002388	FALSE
chr2	66532947	rs11678354	chr2	66532932	66533432	PR segment	24850809	MEIS1	MEIS1	rs11678354-A	intron_variant	0.361	5e-9	GCST002456	FALSE
chr15	95829400	rs744738	chr15	95828994	95829494	Obesity-related traits	23251661	LOC644192	RNU2-3P - LOC107984800	rs744738-A	intergenic_variant	0.144	6e-6	GCST001762	FALSE
chr14	70177452	rs7146198	chr14	70177027	70177527	Corneal curvature	22969067	SLC8A3	SLC8A3	rs7146198-A	intron_variant	NR	4e-6	GCST001680	FALSE
chr8	60281611	rs10957125	chr8	60281156	60281656	Response to amphetamines	22952603	CA8	CA8 - LOC105375864	rs10957125-?	regulatory_region_variant	NR	4e-6	GCST001651	FALSE
chr4	37936897	rs10010758	chr4	37936822	37937322	Periodontal microbiota	22699663	TBC1D1, PTTG2	TBC1D1, LOC105374407	rs10010758-C	intron_variant	0.291	4e-6	GCST001588	FALSE
chr9	104826496	rs4149311	chr9	104826344	104826844	Myopia (pathological)	23049088	ABCA1	ABCA1	rs4149311-?	intron_variant	0.134	9e-6	GCST001712	FALSE
chr4	71261172	rs2579330	chr4	71260900	71261400	QT interval	23166209	NR	SLC4A4	rs2579330-C	intron_variant	0.38	1e-6	GCST001746	FALSE
chr17	55287427	rs7224610	chr17	55287215	55287715	Urate levels	23263486	HLF	HLF	rs7224610-A	intron_variant	0.58	5e-17	GCST001791	FALSE
chr1	247442297	rs10157379	chr1	247442092	247442592	Fibrinogen	23969696	NLRP3	NLRP3	rs10157379-T	intron_variant	0.62	1e-19	GCST002147	FALSE
chr1	247442297	rs10157379	chr1	247442092	247442592	Fibrinogen levels	26561523	NLRP3	NLRP3	rs10157379-C	intron_variant	0.38	6e-29	GCST003194	FALSE
chr20	11228874	rs6040449	chr20	11228534	11229034	Relative hand skill	24068947	LOC339593	LOC105372528 - LOC339593	rs6040449-?	intergenic_variant	0.63	4e-6	GCST002185	FALSE
chr8	105601093	rs17217757	chr8	105601022	105601522	Tuberculosis	24057671	ZFPM2	ZFPM2	rs17217757-G	intron_variant	0.82	3e-6	GCST002198	FALSE
chr2	86633508	rs114532231	chr2	86633019	86633519	Asymmetrical dimethylarginine levels	24159190	intergenic	RNF103-CHMP3	rs114532231-T	intron_variant	0.008	2e-6	GCST002241	FALSE
chr6	91135689	rs4424056	chr6	91135366	91135866	Amyotrophic lateral sclerosis (sporadic)	24529757	MAP3K7	LOC107986623 - LOC107986624	rs4424056-?	intergenic_variant	NA	5e-7	GCST002337	FALSE
chr10	60167108	rs10509125	chr10	60166999	60167499	Behavioral disturbance or psychiatric symptoms and prion disease	25897833	ANK3	ANK3	rs10509125-?	intron_variant	0.402	1e-6	GCST002866	FALSE
chr20	49667096	rs17723576	chr20	49666830	49667330	Urate levels in obese individuals	25811787	B4GALT5	B4GALT5	rs17723576-G	intron_variant	0.11	6e-6	GCST002828	FALSE
chr20	59153293	rs259991	chr20	59153228	59153728	Attention function in attention deficit hyperactive disorder	26174813	ZNF831	ZNF831	rs259991-G	intron_variant	0.05	3e-6	GCST003025	FALSE
chr18	51664274	rs1619249	chr18	51664205	51664705	Folding of antihelix	26105758	LOC100287225	LOC105372120 - LOC100422053	rs1619249-A	intergenic_variant	0.81	1e-8	GCST002996	FALSE
chr18	51664274	rs1619249	chr18	51664205	51664705	Ear morphology	26105758	LOC100287225	LOC105372120 - LOC100422053	rs1619249-A	intergenic_variant	0.81	4e-8	GCST003001	FALSE
chr8	125470379	rs2954022	chr8	125470172	125470672	HDL cholesterol	25961943	TRIB1	TRIB1 - LOC105375746	rs2954022-A	intron_variant	0.48	1e-9	GCST002899	FALSE
chr8	125470379	rs2954022	chr8	125470172	125470672	Triglyceride levels	28334899	TRIB1	TRIB1 - LOC105375746	rs2954022-A	intron_variant	0.47	7e-121	GCST004237	FALSE
chr18	37566243	rs150664883	chr18	37565522	37566516	3-hydroxypropylmercapturic acid levels in smokers	26053186	NR	CELF4 - LOC107985118	rs150664883-?	regulatory_region_variant	NR	5e-9	GCST002956	FALSE
chr12	96098670	rs2540513	chr12	96098509	96099009	Small intestine neuroendocrine tumor	27492634	ELK3, LTA4H	LOC105369923	rs2540513-?	intergenic_variant	NR	3e-9	GCST003786	FALSE
chr2	190679236	rs3771317	chr2	190678769	190679269	Primary biliary cholangitis	26394269	NAB1, STAT1, STAT4	NAB1	rs3771317-C	intron_variant	0.14	2e-14	GCST003129	FALSE
chr9	95462774	rs28377268	chr9	95462350	95462850	Bone mineral density (spine)	26733130	PTCH1	PTCH1	rs28377268-T	intron_variant	0.1571	1e-11	GCST003388	FALSE
chr9	95462774	rs28377268	chr9	95462350	95462850	Bone mineral density (hip)	26733130	PTCH1	PTCH1	rs28377268-T	intron_variant	0.1571	2e-6	GCST003389	FALSE
chr5	56521061	rs455660	chr5	56520850	56521350	Waist-to-hip ratio adjusted for body mass index	28448500	MAP3K1	LOC101928448	rs455660-T	intron_variant	0.1962	2e-6	GCST004576	FALSE
chr5	56521061	rs455660	chr5	56520850	56521350	Waist-to-hip ratio adjusted for BMI in active individuals	28448500	MAP3K1	LOC101928448	rs455660-T	intron_variant	0.1962	5e-7	GCST004578	FALSE
chr5	56521061	rs455660	chr5	56520850	56521350	Waist-to-hip ratio adjusted for BMI (joint analysis for main effect and physical activity interaction)	28448500	ANKRD55	LOC101928448	rs455660-?	intron_variant	0.1962	4e-7	GCST004567	FALSE
chr14	88218732	rs17124276	chr14	88218484	88218984	Survival in pancreatic cancer	28470677	KCNK10	KCNK10	rs17124276-T	intron_variant	NR	9e-6	GCST004485	FALSE
chr1	184861124	rs34199165	chr1	184860939	184861439	Cough in response to angiotensin-converting enzyme inhibitor drugs	28084903	FAM129A	FAM129A	rs34199165-?	intron_variant	NR	4e-7	GCST004049	FALSE
chr2	157922313	rs4130274	chr2	157922281	157922781	Severe gingival inflammation	28459102	UPP2	LOC105373714 - LOC100130766	rs4130274-?	intron_variant	NR	5e-6	GCST004198	FALSE
chr8	60967385	rs142143628	chr8	60967175	60967994	Venous thromboembolism adjusted for sickle cell variant rs77121243-T	28203683	LOC100130298	LOC100130298	rs142143628-T	intron_variant	0.0103	4e-8	GCST004068	FALSE
chr3	146921799	rs200803778	chr3	146921644	146922144	Triglyceride change in response to fenofibrate in statin-treated type 2 diabetes	28736931	LOC101927866	PLSCR5 - LOC101927866	rs200803778-?	intron_variant	NR	7e-7	GCST004766	FALSE
chr7	142776454	rs149506335	chr7	142776153	142776653	Alcoholic chronic pancreatitis	28754779	PRSS3P2, WBP1LP1, TRBJ2-1, TRBJ2-2, TRBJ2-2P, TRBJ2-3, TRBJ2-4, TRBJ2-5, TRBJ2-6, TRBJ2-7, PRSS3P1, TRBC2, PRSS1, TRBV30, TRBV29-1	TRB	rs149506335-?	TF_binding_site_variant	NA	2e-18	GCST004860	FALSE
chr10	30812814	rs1417569	chr10	30812419	30812919	Tuberculosis	29036319	NR	LOC105376480 - ZNF438	rs1417569-?	regulatory_region_variant	NR	4e-6	GCST004922	FALSE
chr5	34504277	rs6880621	chr5	34503894	34504394	Red blood cell count	27863252	intergenic	LOC100132524 - LOC105374721	rs6880621-A	intergenic_variant	0.5302	4e-9	GCST004601	FALSE
chr11	33892021	rs2273799	chr11	33891603	33892103	Red blood cell count	27863252	LMO2	LMO2	rs2273799-C	5_prime_UTR_variant	0.4881	3e-10	GCST004601	FALSE
chr11	33892021	rs2273799	chr11	33891603	33892103	Mean corpuscular volume	27863252	LMO2	LMO2	rs2273799-C	5_prime_UTR_variant	0.4881	2e-16	GCST004602	FALSE
chr11	33892021	rs2273799	chr11	33891603	33892103	Mean corpuscular hemoglobin	27863252	LMO2	LMO2	rs2273799-C	5_prime_UTR_variant	0.4881	2e-19	GCST004630	FALSE
chr5	52801055	rs1499280	chr5	52800634	52801134	Reticulocyte fraction of red cells	27863252	PELO	PELO, ITGA1	rs1499280-A	missense_variant	0.9186	5e-33	GCST004619	FALSE
chr5	52801055	rs1499280	chr5	52800634	52801134	Immature fraction of reticulocytes	27863252	PELO	PELO, ITGA1	rs1499280-A	missense_variant	0.9186	6e-20	GCST004628	FALSE
chr5	52801055	rs1499280	chr5	52800634	52801134	Reticulocyte count	27863252	PELO	PELO, ITGA1	rs1499280-A	missense_variant	0.9186	1e-31	GCST004622	FALSE
chr5	52801055	rs1499280	chr5	52800634	52801134	High light scatter reticulocyte count	27863252	PELO	PELO, ITGA1	rs1499280-A	missense_variant	0.9186	1e-33	GCST004611	FALSE
chr5	52801055	rs1499280	chr5	52800634	52801134	High light scatter reticulocyte percentage of red cells	27863252	PELO	PELO, ITGA1	rs1499280-A	missense_variant	0.9186	2e-34	GCST004612	FALSE
chr5	131535002	rs139737896	chr5	131534901	131535401	Perceived unattractiveness to mosquitoes	28199695	RAPGEF6	RAPGEF6	rs139737896-T	intron_variant	NR	6e-6	GCST004864	FALSE
chr14	64973406	rs150546699	chr14	64973032	64973532	Itch intensity from mosquito bite adjusted by bite size	28199695	CHURC1, FNTB	CHURC1-FNTB	rs150546699-G	intron_variant	0.987	6e-7	GCST004862	FALSE
chr3	36482913	rs2290530	chr3	36482826	36483326	Itch intensity from mosquito bite adjusted by bite size	28199695	STAC	STAC	rs2290530-T	intron_variant	NR	1e-6	GCST004862	FALSE
chr10	23310629	rs4748857	chr10	23310373	23310873	Systemic lupus erythematosus	19838195	C10orf67	C10orf67	rs4748857-C	intron_variant	0.73	7e-6	GCST004867	FALSE
chr15	68335825	rs2306022	chr15	68335661	68336161	Dupuytren's disease	28886342	ITGA11	ITGA11	rs2306022-T	missense_variant	0.11	9e-11	GCST004858	FALSE
chr1	197738021	rs59365945	chr1	197737892	197738392	Facial morphology (factor 4, facial height related to vertical position of gnathion)	28441456	NR	DENND1B	rs59365945-GCCT	intron_variant	0.2476	5e-7	GCST004308	FALSE
chr8	38411996	rs13317	chr8	38411505	38412005	Nonsyndromic cleft lip with cleft palate	28232668	FGFR1	FGFR1	rs13317-A	3_prime_UTR_variant	0.66	4e-8	GCST004166	FALSE
chr5	149217131	rs3839234	chr5	149216980	149217480	Lung function (FEV1)	28166213	ABLIM3	ABLIM3	rs3839234-?	non_coding_transcript_exon_variant	0.4701	4e-11	GCST004183	FALSE
chr2	143840863	rs1257344	chr2	143840529	143841029	Diisocyanate-induced asthma	25918132	ARHGAP15, LOC100130702	LOC105373654 - LOC101928386	rs1257344-?	intergenic_variant	0.511	3e-6	GCST002875	FALSE
chr14	72812712	rs4903064	chr14	72812284	72812784	Renal cell carcinoma	28598434	DPF3	DPF3	rs4903064-C	intron_variant	0.23	2e-24	GCST004710	FALSE
chr1	90781788	rs6669072	chr1	90781580	90782496	Cognitive function	28093568	BARHL2, ZNF644	BARHL2 - LOC105378853	rs6669072-?	intergenic_variant	NR	3e-8	GCST004077	FALSE
chr12	132442096	rs10870468	chr12	132441701	132442201	Gait speed in old age	28077804	LOC101928629	LOC105370092 - MUC8	rs10870468-?	intergenic_variant	NR	1e-6	GCST004110	FALSE
chr2	213046711	rs72948213	chr2	213046352	213046852	Facial morphology (factor 10, width of nasal floor)	28441456	NR	IKZF2	rs72948213-C	intron_variant	0.02706	2e-6	GCST004314	FALSE
chr2	106117609	rs17213078	chr2	106117279	106117779	Facial morphology (factor 23)	28441456	NR	UXS1	rs17213078-A	intron_variant	0.235	4e-6	GCST004327	FALSE
chr7	153748297	rs62486163	chr7	153747889	153748389	Facial morphology (factor 3, length of philtrum)	28441456	NR	DPP6	rs62486163-A	regulatory_region_variant	0.4023	4e-6	GCST004307	FALSE
chr11	27726946	rs17309930	chr11	27726901	27727401	Childhood body mass index	26604143	BDNF	BDNF - CBX3P1	rs17309930-A	intron_variant	0.21	1e-7	GCST003177	FALSE
chr20	62317060	rs2236521	chr20	62316853	62317353	Pelvic organ prolapse	26545240	LAMA5	LAMA5	rs2236521-A	intron_variant	0.16	6e-6	GCST003226	FALSE
chr16	79768943	rs4284656	chr16	79768586	79769086	Oropharynx cancer	27749845	LINC01229	MAFTRR	rs4284656-T	intron_variant	0.04403901382978104	2e-6	GCST003859	FALSE
chr14	90287967	rs11626933	chr14	90287637	90288137	Gut microbiota (bacterial taxa)	27723756	C14orf102	NRDE2	rs11626933-G	intron_variant	NR	2e-8	GCST003875	FALSE
chr3	38247760	rs3925158	chr3	38247304	38247804	Gut microbiota (bacterial taxa)	27723756	SLC22A13, MYD88, DLEC1, ACAA1, OXSR1	OXSR1	rs3925158-C	intron_variant	NR	6e-9	GCST003875	FALSE
chr14	77902942	rs74065827	chr14	77902736	77903236	Response to paliperidone in schizophrenia (positive Marder score)	27846195	NA	ADCK1	rs74065827-?	intron_variant	NR	1e-7	GCST004040	FALSE
chr14	77902942	rs74065827	chr14	77902736	77903236	Response to paliperidone in schizophrenia (Multivariate)	27846195	NA	ADCK1	rs74065827-?	intron_variant	NR	7e-7	GCST004043	FALSE
chr5	31182306	rs6869294	chr5	31182113	31182831	Oppositional defiant disorder dimensions in attention-deficit hyperactivity disorder	27021288	XR_925892.1	RPL19P11 - CDH6	rs6869294-A	intron_variant	NR	2e-6	GCST003472	FALSE
chr6	79878444	rs6919854	chr6	79878361	79878861	Daytime sleep phenotypes	27126917	RP1-92C4.2, ELOVL4, GAPDHP63, RPL35AP18	LOC107986614 - ELOVL4	rs6919854-T	intergenic_variant	NR	7e-6	GCST003518	FALSE
chr3	188169789	rs16863064	chr3	188169745	188170245	Schizophrenia	26198764	NR	LPP	rs16863064-G	intron_variant	NR	9e-6	GCST003048	FALSE
chr12	57094031	rs324017	chr12	57093804	57094304	Schizophrenia	26198764	NR	NAB2	rs324017-C	intron_variant	NR	3e-7	GCST003048	FALSE
chr14	92603644	rs72697297	chr14	92603488	92604212	Post bronchodilator FEV1/FVC ratio	26634245	RIN3	RIN3	rs72697297-T	intron_variant	0.843	1e-7	GCST003264	FALSE
chr7	80183510	rs67077197	chr7	80183290	80183790	Post bronchodilator FEV1	26634245	GNAI1	GNAI1	rs67077197-T	intron_variant	0.042	2e-6	GCST003262	FALSE
chr2	174772186	rs187076367	chr2	174771526	174772345	Post bronchodilator FEV1	26634245	BC046497	LOC105373750	rs187076367-A	intron_variant	0.999	1e-6	GCST003262	FALSE
chr4	140004716	rs1877075	chr4	140004477	140004977	Depression	27089181	NR	MAML3	rs1877075-A	intron_variant	NR	2e-6	GCST003769	FALSE
chr4	140004716	rs1877075	chr4	140004477	140004977	Depressive symptoms (MTAG)	29292387	NR	MAML3	rs1877075-G	intron_variant	0.6532	3e-8	GCST005323	FALSE
chr4	89836354	rs1372520	chr4	89835971	89836471	Neuroticism	27089181	NR	SNCA	rs1372520-T	intron_variant	0.207	2e-6	GCST003770	FALSE
chr6	21381296	rs6917586	chr6	21381280	21381780	Sum neutrophil eosinophil counts	27863252	intergenic	CDKAL1 - LINC00581	rs6917586-A	intergenic_variant	0.357	2e-11	GCST004613	FALSE
chr6	21381296	rs6917586	chr6	21381280	21381780	Sum basophil neutrophil counts	27863252	intergenic	CDKAL1 - LINC00581	rs6917586-A	intergenic_variant	0.3569	4e-11	GCST004620	FALSE
chr6	21381296	rs6917586	chr6	21381280	21381780	Granulocyte count	27863252	intergenic	CDKAL1 - LINC00581	rs6917586-A	intergenic_variant	0.3569	2e-11	GCST004614	FALSE
chr6	21381296	rs6917586	chr6	21381280	21381780	Myeloid white cell count	27863252	intergenic	CDKAL1 - LINC00581	rs6917586-A	intergenic_variant	0.3569	8e-12	GCST004626	FALSE
chr6	21381296	rs6917586	chr6	21381280	21381780	Neutrophil count	27863252	intergenic	CDKAL1 - LINC00581	rs6917586-A	intergenic_variant	0.357	3e-11	GCST004629	FALSE
chr6	21381296	rs6917586	chr6	21381280	21381780	White blood cell count	27863252	intergenic	CDKAL1 - LINC00581	rs6917586-A	intergenic_variant	0.3569	1e-12	GCST004610	FALSE
chr6	34651116	rs2814993	chr6	34650756	34651256	Height	18391952	C6orf106	C6orf106	rs2814993-A	intron_variant	0.15	4e-12	GCST000174	FALSE
chr6	34651116	rs2814993	chr6	34650756	34651256	Coronary artery disease	29212778	C6orf106	C6orf106	rs2814993-A	intron_variant	0.1431	1e-11	GCST005196	FALSE
chr11	116082456	rs77544685	chr11	116082164	116082664	Late-onset Alzheimer's disease	27770636	Intergenic	LOC105369513 - LOC107984393	rs77544685-T	intergenic_variant	0.013	5e-6	GCST003815	FALSE
chr22	48492443	rs1034435	chr22	48492293	48492793	Late-onset Alzheimer's disease	27770636	FAM19A5	FAM19A5	rs1034435-A	intron_variant	0.659	3e-6	GCST003815	FALSE
chr9	107043881	rs138543081	chr9	107043869	107044369	Late-onset Alzheimer's disease	27770636	Intergenic	LOC340512	rs138543081-T	intron_variant	0.009	1e-6	GCST003815	FALSE
chr12	112261736	rs2285810	chr12	112261466	112261966	C-reactive protein levels or LDL-cholesterol levels (pleiotropy)	27286809	C12orf51	HECTD4	rs2285810-T	non_coding_transcript_exon_variant	NR	8e-9	GCST003679	FALSE
chr2	202015507	rs4675248	chr2	202015351	202015851	Educational attainment (years of education)	27225129	NR	RNU6-440P - FZD7	rs4675248-A	intergenic_variant	0.4013	4e-8	GCST003676	FALSE
chr6	81753659	rs915125	chr6	81753165	81753665	Granulocyte percentage of myeloid white cells	27863252	FAM46A	FAM46A - LOC105377873	rs915125-T	regulatory_region_variant	0.2813	4e-26	GCST004608	FALSE
chr6	81753659	rs915125	chr6	81753165	81753665	Monocyte percentage of white cells	27863252	FAM46A	FAM46A - LOC105377873	rs915125-T	regulatory_region_variant	0.2811	2e-24	GCST004609	FALSE
chr6	81753659	rs915125	chr6	81753165	81753665	Neutrophil percentage of white cells	27863252	FAM46A	FAM46A - LOC105377873	rs915125-T	regulatory_region_variant	0.2812	3e-9	GCST004633	FALSE
chr1	90730619	rs12042107	chr1	90730246	90730746	Educational attainment	27046643	Intergenic	BARHL2 - LOC105378853	rs12042107-?	intergenic_variant	NR	7e-9	GCST003496	FALSE
chr14	52042383	rs1982963	chr14	52042332	52043073	Waist-to-hip ratio adjusted for body mass index	26785701	NID2	NID2	rs1982963-A	intron_variant	0.808	1e-14	GCST003338	FALSE
chr7	36645539	rs7794780	chr7	36645061	36645561	Skin pigmentation	28300201	NR	AOAH	rs7794780-C	intron_variant	NR	2e-6	GCST004219	FALSE
chr14	52060469	rs754423	chr14	52060064	52060564	Craniofacial microsomia	26853712	NID2, GNG2, TCONS_00022504, TCONS_00022745, C14orf166	NID2	rs754423-C	intron_variant	0.47	1e-7	GCST004412	FALSE
chr13	39160239	rs183751764	chr13	39159945	39160445	Fibroblast growth factor basic levels	27989323	NR	LOC105370169 - NXT1P1	rs183751764-T	intron_variant	NA	2e-6	GCST004459	FALSE
chr11	108565591	rs74435620	chr11	108565581	108566081	Interleukin-1-receptor antagonist levels	27989323	NR	EXPH5	rs74435620-G	intron_variant	NA	5e-6	GCST004447	FALSE
chr12	102765873	rs190043735	chr12	102765762	102766262	Interleukin-1-receptor antagonist levels	27989323	NR	LOC105369944 - LINC00485	rs190043735-G	intergenic_variant	NA	3e-6	GCST004447	FALSE
chr11	123519517	rs12799226	chr11	123519036	123519536	Interleukin-2 receptor antagonist levels	27989323	NR	GRAMD1B	rs12799226-C	intron_variant	NA	7e-6	GCST004454	FALSE
chr2	197273746	rs116220125	chr2	197273420	197273920	Interleukin-18 levels	27989323	NR	ANKRD44, ANKRD44-IT1	rs116220125-C	intron_variant	NA	4e-6	GCST004441	FALSE
chr14	92603635	rs72697295	chr14	92603488	92604212	Post bronchodilator FEV1/FVC ratio	26634245	RIN3	RIN3	rs72697295-C	intron_variant	0.157	1e-7	GCST003264	FALSE
chr3	55091110	rs193058367	chr3	55090700	55091200	Post bronchodilator FEV1/FVC ratio	26634245	Intergenic	CACNA2D3 - LOC105377096	rs193058367-A	intergenic_variant	0.998	2e-6	GCST003264	FALSE
chr10	121138445	rs1907240	chr10	121138399	121138899	Body mass index	28892062	MIR5694, FGFR2	LOC105378522	rs1907240-A	intergenic_variant	0.698	3e-11	GCST004904	FALSE
chr2	156342049	rs115182184	chr2	156341618	156342118	Major depression and alcohol dependence	29071344	intergenic	NR4A2 - LOC107985954	rs115182184-G	5_prime_UTR_variant	NR	8e-6	GCST005022	FALSE
chr15	85756967	rs62025270	chr15	85756715	85757215	Idiopathic pulmonary fibrosis	29066090	AKAP13, KLHL25	LOC101929679	rs62025270-A	intergenic_variant	0.247	1e-9	GCST004986	FALSE
chr6	29723242	rs1362126	chr6	29723105	29723605	Colorectal cancer	29228715	Intergenic	HCG4P11 - HLA-F	rs1362126-?	non_coding_transcript_exon_variant	NA	3e-7	GCST005149	FALSE
chr12	20445632	rs10841529	chr12	20445614	20446114	Coronary artery calcified atherosclerotic plaque (130 HU threshold) in type 2 diabetes	29221444	PDE3A	PDE3A	rs10841529-?	intron_variant	NR	2e-6	GCST005173	FALSE
chr13	80049211	rs7981942	chr13	80048731	80049231	Fasting blood insulin (BMI interaction)	22581228	SPRY2	LOC101927216	rs7981942-A	intron_variant	0.7782	2e-6	GCST001526	FALSE
chr11	133922749	rs34845616	chr11	133922419	133922919	Hand grip strength	29313844	IGSF9B	IGSF9B	rs34845616-A	intron_variant	0.252	3e-8	GCST005235	FALSE
chr6	31493934	rs2395040	chr6	31493716	31494216	Lobe attachment (rater-scored or self-reported)	29198719	NR	LOC102725068	rs2395040-?	regulatory_region_variant	NR	9e-7	GCST005192	FALSE
chr6	56371028	rs6899968	chr6	56370538	56371293	Lobe attachment (rater-scored or self-reported)	29198719	NR	COL21A1	rs6899968-?	intron_variant	NR	2e-9	GCST005192	FALSE
chr4	47278539	rs13127214	chr4	47278533	47279033	Major depressive disorder	29317602	GABRB1	GABRB1	rs13127214-C	intron_variant	NR	7e-6	GCST005231	FALSE
chr15	63985443	rs922182	chr15	63985095	63985595	Blood protein levels	28240269	DAPK2	DAPK2	rs922182-T	intron_variant	0.4471831	3e-18	GCST004365	FALSE
chr5	96734501	rs149313	chr5	96734062	96734562	Blood protein levels	28240269	CAST	CAST	rs149313-T	intron_variant	0.4708543	4e-33	GCST004365	FALSE
chr6	134047815	rs965652	chr6	134047618	134048118	Coronary artery disease	29212778	SLC2A12	SLC2A12	rs965652-A	intron_variant	0.485	1e-7	GCST005194	FALSE
chr1	199274100	rs1325190	chr1	199274073	199274573	Rheumatoid arthritis	25014791	LOC100131866, NR5A2	LOC107985243 - RPL23AP16	rs1325190-?	intron_variant	0.83	2e-6	GCST005562	FALSE
chr6	82068832	rs12526513	chr6	82068704	82069204	Intraocular pressure	29617998	LINC01526, IBTK	LOC102724168, LOC107986617	rs12526513-T	regulatory_region_variant	0.4489	2e-13	GCST005580	FALSE
chr7	134299375	rs2075371	chr7	134298900	134299400	Mean platelet volume	27863252	SLC35B4	SLC35B4	rs2075371-G	3_prime_UTR_variant	0.4769	4e-20	GCST004599	FALSE
chr9	134056342	rs2157770	chr9	134055888	134056388	Mean platelet volume	27863252	BRD3, RP11-374P20.4	BRD3, LOC100130548	rs2157770-G	intron_variant	0.286	2e-28	GCST004599	FALSE
chr12	49277876	rs80012730	chr12	49277434	49277934	Mean platelet volume	27863252	RP11-161H23.5	TUBA1C - LOC101927267	rs80012730-C	intergenic_variant	0.0744	1e-46	GCST004599	FALSE
chr12	49277876	rs80012730	chr12	49277434	49277934	Platelet count	27863252	RP11-161H23.5	TUBA1C - LOC101927267	rs80012730-C	intergenic_variant	0.0745	4e-10	GCST004603	FALSE
chr19	16086611	rs2303149	chr19	16086466	16086966	Mean platelet volume	27863252	TPM4	TPM4	rs2303149-G	intron_variant	0.4596	6e-10	GCST004599	FALSE
chr6	31493781	rs3094006	chr6	31493716	31494216	Plateletcrit	27863252	MICB	LOC102725068	rs3094006-C	intergenic_variant	0.726	1e-12	GCST004607	FALSE
chr3	2098694	rs13071423	chr3	2098392	2098892	Blood protein levels	29875488	NR	RN7SKP144 - CNTN4	rs13071423-A	regulatory_region_variant	0.198	5e-16	GCST005806	FALSE
chr14	52042345	rs17831525	chr14	52042332	52043073	Blood protein levels	29875488	NR	NID2	rs17831525-A	missense_variant	0.032	6e-28	GCST005806	FALSE
chr1	56938892	rs3216676	chr1	56938589	56939089	Blood protein levels	29875488	C8B	C8B	rs3216676-GA	intron_variant	0.323	6e-81	GCST005806	FALSE
chr1	56932065	rs612563	chr1	56931658	56932158	Blood protein levels	29875488	C8B	C8B	rs612563-C	intron_variant	0.324	6e-14	GCST005806	FALSE
chr3	53843122	rs6445607	chr3	53842721	53843221	Blood protein levels	29875488	NR	CHDH	rs6445607-T	intron_variant	0.615	7e-58	GCST005806	FALSE
chr4	8556539	rs13116227	chr4	8556243	8556743	Systemic lupus erythematosus	29494758	GPR78	TRMT44 - GPR78	rs13116227-T	intergenic_variant	0.09561	3e-11	GCST005754	FALSE
chr8	128178298	rs12156002	chr8	128178205	128178705	Systemic lupus erythematosus	28714469	PVT1, BC009730	MIR1208 - RN7SKP226	rs12156002-A	regulatory_region_variant	0.779	3e-7	GCST005752	FALSE
chr12	109822897	rs7971845	chr12	109822841	109823341	Creatinine levels	29403010	TRPV4	TRPV4	rs7971845-?	intron_variant	NR	3e-9	GCST005985	FALSE
chr5	39424526	rs1818782	chr5	39424121	39424621	Aspartate aminotransferase levels	29403010	DAB2	DAB2	rs1818782-?	intron_variant	NR	7e-9	GCST005999	FALSE
