Donor_1	Donor_2	Donor_3	n_fos	n_sig
tm	wc	wo	0	850
or	wc	wo	0	701
ko	wc	wo	0	444
tm	kq	wo	0	288
ko	kq	ai	0	265
wi	vm	zh	3	234
vm	zh	ai	2	213
vm	pk	ai	1	184
xk	wc	wo	0	178
kq	wc	wo	0	150
pk	kq	ai	0	146
or	ko	wo	0	122
tm	ko	kq	0	115
vm	lt	zh	2	111
ai	wc	wo	0	108
vm	pk	zh	2	103
or	ko	kq	0	95
tm	kq	ai	0	94
wi	wc	wo	1	90
xk	vm	zh	2	87
tm	vm	zh	2	86
vm	zh	wo	2	86
wl	vm	zh	2	84
tm	or	kq	0	81
ko	vm	zh	2	79
sg	vm	zh	2	78
vm	zh	ke	2	76
vm	zh	wc	2	73
or	vm	zh	2	68
vm	zh	kq	2	68
xk	tm	kq	0	53
tm	or	wo	0	42
tm	kq	wc	0	41
pk	lt	ai	0	41
tm	pk	kq	0	38
tm	ko	wo	0	37
vm	kq	ai	1	37
tm	wi	wo	1	35
ko	kq	wo	0	33
ko	pk	kq	0	31
lt	wc	wo	0	28
wi	zh	wo	2	24
ko	pk	ai	0	24
tm	wi	kq	1	22
zh	wc	wo	1	22
wl	wc	wo	0	19
ko	zh	ai	1	19
ko	ke	kq	0	19
wi	ko	zh	2	18
tm	wl	wo	0	16
pk	wc	wo	0	16
wi	zh	ai	2	15
or	ko	ai	0	15
wi	or	zh	2	14
wi	pk	zh	2	14
wi	zh	kq	2	14
ko	lt	ai	0	14
tm	wi	zh	2	13
or	kq	wo	0	13
tm	ko	ai	0	12
wi	or	wo	1	12
or	kq	ai	0	12
kq	ai	wc	0	12
xk	tm	wo	0	11
wi	ko	wo	1	11
vm	wc	wo	1	11
kq	ai	wo	0	11
tm	wi	or	1	10
tm	wi	ko	1	10
wi	or	ko	1	10
wi	ko	kq	1	10
ko	zh	kq	1	10
vm	lt	ai	1	10
pk	ai	wo	0	10
lt	zh	ai	1	10
tm	pk	wo	0	9
wi	lt	zh	2	9
lt	kq	ai	0	9
tm	zh	kq	1	8
ko	vm	kq	1	8
ko	kq	wc	0	8
xk	tm	wc	0	7
xk	wi	zh	2	7
tm	or	pk	0	7
wi	or	pk	1	7
wi	or	kq	1	7
wi	ko	pk	1	7
wi	pk	kq	1	7
wi	zh	ke	2	7
sg	ko	kq	0	7
ko	ai	wo	0	7
pk	zh	kq	1	7
lt	ai	wo	0	7
xk	tm	pk	0	6
xk	pk	wc	0	6
tm	wi	pk	1	6
tm	wi	ai	1	6
tm	pk	zh	1	6
wl	wi	zh	2	6
wi	sg	zh	2	6
wi	zh	wc	2	6
or	ko	pk	0	6
or	pk	kq	0	6
pk	kq	wo	0	6
zh	kq	ai	1	6
xk	zh	ai	1	5
xk	zh	wc	1	5
tm	sg	wo	0	5
tm	or	ko	0	5
tm	ko	zh	1	5
wl	kq	ai	0	5
wi	pk	wo	1	5
wi	kq	wo	1	5
sg	kq	ai	0	5
or	pk	zh	1	5
or	pk	wo	0	5
ko	pk	zh	1	5
ko	ke	ai	0	5
pk	zh	wo	1	5
ke	kq	ai	0	5
xk	wl	sg	0	4
xk	wl	ai	0	4
xk	vm	wc	1	4
tm	wl	ko	0	4
tm	wi	vm	2	4
tm	or	zh	1	4
tm	ko	pk	0	4
tm	ai	wo	0	4
wl	or	wc	0	4
wl	lt	ai	0	4
wi	ko	ai	1	4
wi	pk	ai	1	4
sg	wc	wo	0	4
or	ko	zh	1	4
or	ko	wc	0	4
or	pk	ai	0	4
or	zh	kq	1	4
or	zh	wo	1	4
ko	pk	wo	0	4
ko	zh	wo	1	4
zh	kq	wo	1	4
xk	tm	vm	1	3
xk	wi	vm	2	3
xk	ko	kq	0	3
xk	vm	pk	1	3
xk	vm	ai	1	3
xk	pk	kq	0	3
xk	pk	ai	0	3
tm	or	wc	0	3
tm	zh	wo	1	3
tm	ke	wo	0	3
wl	sg	vm	1	3
wl	sg	wc	0	3
wl	lt	wc	0	3
wl	zh	wo	1	3
wi	sg	kq	1	3
wi	ai	wo	1	3
sg	ko	lt	0	3
sg	ko	ai	0	3
ko	vm	ai	1	3
pk	lt	kq	0	3
pk	zh	ai	1	3
xk	tm	or	0	2
xk	wi	or	1	2
xk	wi	ai	1	2
xk	sg	lt	0	2
xk	vm	ke	1	2
xk	ke	wc	0	2
xk	kq	ai	0	2
xk	kq	wc	0	2
tm	wl	kq	0	2
tm	wl	wc	0	2
tm	sg	pk	0	2
tm	ko	wc	0	2
tm	vm	pk	1	2
tm	vm	wo	1	2
tm	lt	ai	0	2
tm	zh	ai	1	2
tm	ke	kq	0	2
wl	or	wo	0	2
wl	ko	ke	0	2
wl	vm	pk	1	2
wl	vm	ai	1	2
wl	ke	wo	0	2
wi	sg	ai	1	2
wi	sg	wo	1	2
wi	or	ai	1	2
wi	ko	vm	2	2
wi	kq	wc	1	2
sg	vm	pk	1	2
sg	vm	ai	1	2
sg	lt	ke	0	2
sg	ke	kq	0	2
or	ko	lt	0	2
or	lt	ai	0	2
or	zh	ai	1	2
or	ai	wo	0	2
ko	lt	kq	0	2
ko	lt	wo	0	2
ko	ke	wc	0	2
vm	pk	kq	1	2
vm	pk	wo	1	2
vm	ke	wc	1	2
lt	ai	wc	0	2
zh	ke	ai	1	2
zh	ai	wc	1	2
zh	ai	wo	1	2
xk	tm	ai	0	1
xk	wl	wi	1	1
xk	wl	vm	1	1
xk	wl	lt	0	1
xk	wl	ke	0	1
xk	wl	wc	0	1
xk	wi	sg	1	1
xk	sg	vm	1	1
xk	sg	ke	0	1
xk	sg	wc	0	1
xk	sg	wo	0	1
xk	or	kq	0	1
xk	ko	ai	0	1
xk	vm	lt	1	1
xk	vm	kq	1	1
xk	pk	lt	0	1
xk	pk	zh	1	1
xk	lt	ke	0	1
xk	lt	ai	0	1
xk	lt	wc	0	1
xk	lt	wo	0	1
xk	zh	kq	1	1
xk	zh	wo	1	1
xk	ke	ai	0	1
xk	ke	wo	0	1
tm	wl	wi	1	1
tm	wl	sg	0	1
tm	wl	or	0	1
tm	wl	pk	0	1
tm	wl	lt	0	1
tm	sg	or	0	1
tm	pk	lt	0	1
tm	pk	ke	0	1
tm	pk	ai	0	1
tm	pk	wc	0	1
tm	zh	wc	1	1
wl	wi	ko	1	1
wl	wi	vm	2	1
wl	wi	wc	1	1
wl	wi	wo	1	1
wl	sg	or	0	1
wl	sg	ko	0	1
wl	sg	lt	0	1
wl	sg	ke	0	1
wl	sg	ai	0	1
wl	sg	wo	0	1
wl	or	ke	0	1
wl	ko	zh	1	1
wl	ko	ai	0	1
wl	vm	lt	1	1
wl	vm	ke	1	1
wl	vm	wc	1	1
wl	pk	zh	1	1
wl	lt	ke	0	1
wl	lt	kq	0	1
wl	zh	wc	1	1
wl	ke	wc	0	1
wi	sg	ko	1	1
wi	sg	vm	2	1
wi	sg	ke	1	1
wi	or	vm	2	1
wi	or	wc	1	1
wi	ko	wc	1	1
wi	vm	pk	2	1
wi	vm	ke	2	1
wi	vm	kq	2	1
wi	vm	ai	2	1
wi	vm	wo	2	1
wi	pk	lt	1	1
wi	lt	ai	1	1
wi	ke	kq	1	1
wi	ke	wo	1	1
wi	kq	ai	1	1
sg	or	ke	0	1
sg	or	kq	0	1
sg	ko	wo	0	1
sg	vm	lt	1	1
sg	vm	ke	1	1
sg	vm	wc	1	1
sg	vm	wo	1	1
sg	lt	kq	0	1
sg	lt	ai	0	1
sg	lt	wc	0	1
sg	ke	wc	0	1
or	ko	ke	0	1
or	vm	wc	1	1
or	ke	kq	0	1
or	ke	wo	0	1
or	ai	wc	0	1
ko	pk	lt	0	1
ko	lt	ke	0	1
ko	ai	wc	0	1
vm	pk	wc	1	1
vm	lt	ke	1	1
vm	lt	wc	1	1
vm	ai	wo	1	1
pk	lt	zh	1	1
pk	ai	wc	0	1
lt	ke	kq	0	1
lt	ke	ai	0	1
lt	ke	wc	0	1
lt	kq	wo	0	1
zh	ke	wo	1	1
ke	kq	wc	0	1
ke	ai	wc	0	1
xk	tm	wl	0	0
xk	tm	wi	1	0
xk	tm	sg	0	0
xk	tm	ko	0	0
xk	tm	lt	0	0
xk	tm	zh	1	0
xk	tm	ke	0	0
xk	wl	or	0	0
xk	wl	ko	0	0
xk	wl	pk	0	0
xk	wl	zh	1	0
xk	wl	kq	0	0
xk	wl	wo	0	0
xk	wi	ko	1	0
xk	wi	pk	1	0
xk	wi	lt	1	0
xk	wi	ke	1	0
xk	wi	kq	1	0
xk	wi	wc	1	0
xk	wi	wo	1	0
xk	sg	or	0	0
xk	sg	ko	0	0
xk	sg	pk	0	0
xk	sg	zh	1	0
xk	sg	kq	0	0
xk	sg	ai	0	0
xk	or	ko	0	0
xk	or	vm	1	0
xk	or	pk	0	0
xk	or	lt	0	0
xk	or	zh	1	0
xk	or	ke	0	0
xk	or	ai	0	0
xk	or	wc	0	0
xk	or	wo	0	0
xk	ko	vm	1	0
xk	ko	pk	0	0
xk	ko	lt	0	0
xk	ko	zh	1	0
xk	ko	ke	0	0
xk	ko	wc	0	0
xk	ko	wo	0	0
xk	vm	wo	1	0
xk	pk	ke	0	0
xk	pk	wo	0	0
xk	lt	zh	1	0
xk	lt	kq	0	0
xk	zh	ke	1	0
xk	ke	kq	0	0
xk	kq	wo	0	0
xk	ai	wc	0	0
xk	ai	wo	0	0
tm	wl	vm	1	0
tm	wl	zh	1	0
tm	wl	ke	0	0
tm	wl	ai	0	0
tm	wi	sg	1	0
tm	wi	lt	1	0
tm	wi	ke	1	0
tm	wi	wc	1	0
tm	sg	ko	0	0
tm	sg	vm	1	0
tm	sg	lt	0	0
tm	sg	zh	1	0
tm	sg	ke	0	0
tm	sg	kq	0	0
tm	sg	ai	0	0
tm	sg	wc	0	0
tm	or	vm	1	0
tm	or	lt	0	0
tm	or	ke	0	0
tm	or	ai	0	0
tm	ko	vm	1	0
tm	ko	lt	0	0
tm	ko	ke	0	0
tm	vm	lt	1	0
tm	vm	ke	1	0
tm	vm	kq	1	0
tm	vm	ai	1	0
tm	vm	wc	1	0
tm	lt	zh	1	0
tm	lt	ke	0	0
tm	lt	kq	0	0
tm	lt	wc	0	0
tm	lt	wo	0	0
tm	zh	ke	1	0
tm	ke	ai	0	0
tm	ke	wc	0	0
tm	ai	wc	0	0
wl	wi	sg	1	0
wl	wi	or	1	0
wl	wi	pk	1	0
wl	wi	lt	1	0
wl	wi	ke	1	0
wl	wi	kq	1	0
wl	wi	ai	1	0
wl	sg	pk	0	0
wl	sg	zh	1	0
wl	sg	kq	0	0
wl	or	ko	0	0
wl	or	vm	1	0
wl	or	pk	0	0
wl	or	lt	0	0
wl	or	zh	1	0
wl	or	kq	0	0
wl	or	ai	0	0
wl	ko	vm	1	0
wl	ko	pk	0	0
wl	ko	lt	0	0
wl	ko	kq	0	0
wl	ko	wc	0	0
wl	ko	wo	0	0
wl	vm	kq	1	0
wl	vm	wo	1	0
wl	pk	lt	0	0
wl	pk	ke	0	0
wl	pk	kq	0	0
wl	pk	ai	0	0
wl	pk	wc	0	0
wl	pk	wo	0	0
wl	lt	zh	1	0
wl	lt	wo	0	0
wl	zh	ke	1	0
wl	zh	kq	1	0
wl	zh	ai	1	0
wl	ke	kq	0	0
wl	ke	ai	0	0
wl	kq	wc	0	0
wl	kq	wo	0	0
wl	ai	wc	0	0
wl	ai	wo	0	0
wi	sg	or	1	0
wi	sg	pk	1	0
wi	sg	lt	1	0
wi	sg	wc	1	0
wi	or	lt	1	0
wi	or	ke	1	0
wi	ko	lt	1	0
wi	ko	ke	1	0
wi	vm	lt	2	0
wi	vm	wc	2	0
wi	pk	ke	1	0
wi	pk	wc	1	0
wi	lt	ke	1	0
wi	lt	kq	1	0
wi	lt	wc	1	0
wi	lt	wo	1	0
wi	ke	ai	1	0
wi	ke	wc	1	0
wi	ai	wc	1	0
sg	or	ko	0	0
sg	or	vm	1	0
sg	or	pk	0	0
sg	or	lt	0	0
sg	or	zh	1	0
sg	or	ai	0	0
sg	or	wc	0	0
sg	or	wo	0	0
sg	ko	vm	1	0
sg	ko	pk	0	0
sg	ko	zh	1	0
sg	ko	ke	0	0
sg	ko	wc	0	0
sg	vm	kq	1	0
sg	pk	lt	0	0
sg	pk	zh	1	0
sg	pk	ke	0	0
sg	pk	kq	0	0
sg	pk	ai	0	0
sg	pk	wc	0	0
sg	pk	wo	0	0
sg	lt	zh	1	0
sg	lt	wo	0	0
sg	zh	ke	1	0
sg	zh	kq	1	0
sg	zh	ai	1	0
sg	zh	wc	1	0
sg	zh	wo	1	0
sg	ke	ai	0	0
sg	ke	wo	0	0
sg	kq	wc	0	0
sg	kq	wo	0	0
sg	ai	wc	0	0
sg	ai	wo	0	0
or	ko	vm	1	0
or	vm	pk	1	0
or	vm	lt	1	0
or	vm	ke	1	0
or	vm	kq	1	0
or	vm	ai	1	0
or	vm	wo	1	0
or	pk	lt	0	0
or	pk	ke	0	0
or	pk	wc	0	0
or	lt	zh	1	0
or	lt	ke	0	0
or	lt	kq	0	0
or	lt	wc	0	0
or	lt	wo	0	0
or	zh	ke	1	0
or	zh	wc	1	0
or	ke	ai	0	0
or	ke	wc	0	0
or	kq	wc	0	0
ko	vm	pk	1	0
ko	vm	lt	1	0
ko	vm	ke	1	0
ko	vm	wc	1	0
ko	vm	wo	1	0
ko	pk	ke	0	0
ko	pk	wc	0	0
ko	lt	zh	1	0
ko	lt	wc	0	0
ko	zh	ke	1	0
ko	zh	wc	1	0
ko	ke	wo	0	0
vm	pk	lt	1	0
vm	pk	ke	1	0
vm	lt	kq	1	0
vm	lt	wo	1	0
vm	ke	kq	1	0
vm	ke	ai	1	0
vm	ke	wo	1	0
vm	kq	wc	1	0
vm	kq	wo	1	0
vm	ai	wc	1	0
pk	lt	ke	0	0
pk	lt	wc	0	0
pk	lt	wo	0	0
pk	zh	ke	1	0
pk	zh	wc	1	0
pk	ke	kq	0	0
pk	ke	ai	0	0
pk	ke	wc	0	0
pk	ke	wo	0	0
pk	kq	wc	0	0
lt	zh	ke	1	0
lt	zh	kq	1	0
lt	zh	wc	1	0
lt	zh	wo	1	0
lt	ke	wo	0	0
lt	kq	wc	0	0
zh	ke	kq	1	0
zh	ke	wc	1	0
zh	kq	wc	1	0
ke	kq	wo	0	0
ke	ai	wo	0	0
ke	wc	wo	0	0
