snp_chr	snp_pos	snp	peak_chr	peak_start	peak_end	disease.trait	pubmedid	reported.gene.s.	mapped_gene	strongest.snp.risk.allele	context	risk.allele.frequency	p.value	study.accession	Multiple
chr12	20320824	rs7134375	chr12	20320449	20320949	HDL cholesterol	20686565	PDE3A	LOC105369688	rs7134375-A	intergenic_variant	0.42	4e-8	GCST000755	TRUE
chr12	20320824	rs7134375	chr12	20320449	20320949	HDL cholesterol	24097068	PDE3A	LOC105369688	rs7134375-A	intergenic_variant	0.43	1e-8	GCST002223	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Calcium levels	20705733	FNDC4, IFT172, GCKR, C2orf16	GCKR	rs780093-T	intron_variant	NR	7e-6	GCST000769	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Urate levels	20884846	GCKR	GCKR	rs780093-T	intron_variant	0.40	4e-17	GCST000818	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Triglycerides-Blood Pressure (TG-BP)	21386085	GCKR	GCKR	rs780093-A	intron_variant	NR	3e-10	GCST001004	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Waist Circumference - Triglycerides (WC-TG)	21386085	GCKR	GCKR	rs780093-A	intron_variant	NR	2e-12	GCST001006	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Breast size	22747683	SLC4A1AP	GCKR	rs780093-T	intron_variant	0.416	5e-6	GCST001585	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Sex hormone-binding globulin levels	22829776	GCKR	GCKR	rs780093-T	intron_variant	0.40	2e-16	GCST001612	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Crohn's disease	21102463	GCKR	GCKR	rs780093-T	intron_variant	0.418	5e-11	GCST000879	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Glucose homeostasis traits	25524916	GCKR	GCKR	rs780093-?	intron_variant	NA	1e-6	GCST002726	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Triglycerides	26780889	GCKR	GCKR	rs780093-T	intron_variant	0.356	3e-15	GCST003301	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	circulating leptin levels	26833098	GCKR	GCKR	rs780093-C	intron_variant	0.61	2e-10	GCST003367	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	circulating leptin levels adjusted for BMI	26833098	GCKR	GCKR	rs780093-C	intron_variant	0.61	4e-10	GCST003368	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Palmitic acid (16:0) levels	23362303	GCKR	GCKR	rs780093-T	intron_variant	NR	3e-6	GCST001838	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Palmitoleic acid (16:1n-7) levels	23362303	ZNF512, XAB1, GCKR, C2orf16	GCKR	rs780093-T	intron_variant	0.41	1e-9	GCST001841	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Type 2 diabetes	26818947	GCKR	GCKR	rs780093-C	intron_variant	NR	2e-6	GCST003400	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Total cholesterol levels	28334899	GCKR	GCKR	rs780093-T	intron_variant	0.413	3e-47	GCST004235	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Palmitoleic acid (16:1n-7) levels	28298293	GCKR	GCKR	rs780093-T	intron_variant	NR	4e-12	GCST004339	TRUE
chr2	27519736	rs780093	chr2	27519643	27520143	Glomerular filtration rate (creatinine)	28452372	GCKR	GCKR	rs780093-T	intron_variant	NR	2e-16	GCST004292	TRUE
chr9	104885374	rs3890182	chr9	104885173	104885673	HDL cholesterol	20864672	ABCA1	ABCA1	rs3890182-G	intron_variant	0.88	5e-7	GCST000805	TRUE
chr9	104885374	rs3890182	chr9	104885173	104885673	HDL cholesterol	18193044	ABCA1	ABCA1	rs3890182-A	intron_variant	0.13	3e-10	GCST000133	TRUE
chr18	26757460	rs527616	chr18	26757213	26757713	Breast cancer	29059683	intergenic	PCAT18 - LOC105372035	rs527616-G	intron_variant	0.62	7e-15	GCST004988	TRUE
chr18	26757460	rs527616	chr18	26757213	26757713	Breast cancer	23535729	intergenic	PCAT18 - LOC105372035	rs527616-G	intron_variant	0.62	2e-10	GCST001937	TRUE
chr18	26757460	rs527616	chr18	26757213	26757713	Breast cancer	25751625	NR	PCAT18 - LOC105372035	rs527616-G	intron_variant	0.62	8e-13	GCST004950	TRUE
chr16	30091839	rs3809627	chr16	30091759	30092259	Red blood cell count	29403010	TBX6	TBX6	rs3809627-?	5_prime_UTR_variant	NR	5e-13	GCST005996	TRUE
chr16	30091839	rs3809627	chr16	30091759	30092259	Eosinophil counts	27863252	TBX6	TBX6	rs3809627-A	5_prime_UTR_variant	0.4018	1e-17	GCST004606	TRUE
chr16	30091839	rs3809627	chr16	30091759	30092259	Mean corpuscular hemoglobin	27863252	TBX6	TBX6	rs3809627-A	5_prime_UTR_variant	0.4016	5e-33	GCST004630	TRUE
chr16	30091839	rs3809627	chr16	30091759	30092259	Red blood cell count	27863252	TBX6	TBX6	rs3809627-A	5_prime_UTR_variant	0.4017	3e-27	GCST004601	TRUE
chr16	30091839	rs3809627	chr16	30091759	30092259	Sum eosinophil basophil counts	27863252	TBX6	TBX6	rs3809627-A	5_prime_UTR_variant	0.4018	8e-15	GCST004624	TRUE
chr16	30091839	rs3809627	chr16	30091759	30092259	Mean corpuscular volume	27863252	TBX6	TBX6	rs3809627-A	5_prime_UTR_variant	0.4017	5e-32	GCST004602	TRUE
chr15	73371562	rs7173389	chr15	73371357	73371857	Resting heart rate	29769521	HCN4	HCN4 - LOC107984728	rs7173389-A	intergenic_variant	0.841075	2e-9	GCST005789	TRUE
chr15	73371562	rs7173389	chr15	73371357	73371857	Resting heart rate	27798624	HCN4, NEO1	HCN4 - LOC107984728	rs7173389-T	intergenic_variant	0.16	1e-32	GCST003818	TRUE
chr8	27608798	rs1532278	chr8	27608602	27609102	Alzheimer's disease (late onset)	21460841	CLU	CLU	rs1532278-?	non_coding_transcript_exon_variant	0.64	8e-8	GCST001026	TRUE
chr8	27608798	rs1532278	chr8	27608602	27609102	Alzheimer's disease (late onset)	28714976	CLU	CLU	rs1532278-?	non_coding_transcript_exon_variant	NR	6e-10	GCST005549	TRUE
chr6	167120802	rs3093023	chr6	167120329	167120829	Rheumatoid arthritis	24782177	CCR6	CCR6, LOC105378122	rs3093023-A	intron_variant	NA	4e-9	GCST002434	TRUE
chr6	167120802	rs3093023	chr6	167120329	167120829	Rheumatoid arthritis	20453842	CCR6	CCR6, LOC105378122	rs3093023-A	intron_variant	0.43	2e-11	GCST000679	TRUE
chr6	126530014	rs1490384	chr6	126529556	126530056	Height	23563607	C6orf173	MIR588 - RNU6-200P	rs1490384-T	intergenic_variant	0.49	1e-16	GCST001956	TRUE
chr6	126530014	rs1490384	chr6	126529556	126530056	Height	20881960	C6orf173	MIR588 - RNU6-200P	rs1490384-T	intergenic_variant	0.5	4e-21	GCST000817	TRUE
chr6	126530014	rs1490384	chr6	126529556	126530056	Height	28270201	intergenic	MIR588 - RNU6-200P	rs1490384-T	intergenic_variant	0.4851	7e-10	GCST004212	TRUE
chr6	126530014	rs1490384	chr6	126529556	126530056	Menarche (age at onset)	27182965	CENPW, RSPO3	MIR588 - RNU6-200P	rs1490384-?	intergenic_variant	NR	1e-10	GCST003993	TRUE
chr11	123523928	rs77502336	chr11	123523479	123523979	Schizophrenia	25056061	GRAMD1B	GRAMD1B	rs77502336-C	intron_variant	0.322	8e-9	GCST002539	TRUE
chr11	123523928	rs77502336	chr11	123523479	123523979	Autism spectrum disorder or schizophrenia	28540026	intergenic	GRAMD1B	rs77502336-C	intron_variant	NA	2e-9	GCST004521	TRUE
chr11	123523928	rs77502336	chr11	123523479	123523979	Schizophrenia	26198764	NR	GRAMD1B	rs77502336-C	intron_variant	NR	4e-10	GCST003048	TRUE
chr11	123523928	rs77502336	chr11	123523479	123523979	Schizophrenia	28991256	GRAMD1B	GRAMD1B	rs77502336-C	intron_variant	NR	1e-9	GCST004946	TRUE
chr5	177390635	rs6420094	chr5	177390404	177390904	Chronic kidney disease	26831199	SLC34A1	SLC34A1	rs6420094-G	intron_variant	0.34	4e-9	GCST003374	TRUE
chr5	177390635	rs6420094	chr5	177390404	177390904	Glomerular filtration rate (creatinine)	26831199	SLC34A1	SLC34A1	rs6420094-A	intron_variant	0.66	5e-22	GCST003372	TRUE
chr5	177390635	rs6420094	chr5	177390404	177390904	Chronic kidney disease	20383146	RGS14, PRR7, PFN3, GRK6, SLC34A1, F12, LMAN2	SLC34A1	rs6420094-G	intron_variant	0.34	1e-14	GCST000649	TRUE
chr10	80494291	rs6586030	chr10	80494015	80494515	Inflammatory bowel disease	23128233	TSPAN14, C10orf58	TSPAN14	rs6586030-G	intron_variant	0.847	9e-16	GCST001725	TRUE
chr10	80494291	rs6586030	chr10	80494015	80494515	Crohn's disease	28067908	TSPAN14, SH2D4B	TSPAN14	rs6586030-?	intron_variant	NA	7e-8	GCST004132	TRUE
chr10	80494291	rs6586030	chr10	80494015	80494515	Inflammatory bowel disease	28067908	TSPAN14, SH2D4B	TSPAN14	rs6586030-?	intron_variant	NA	5e-8	GCST004131	TRUE
chr21	15445619	rs2823286	chr21	15445246	15445746	Inflammatory bowel disease	23128233	intergenic	LOC101927745 - CYCSP42	rs2823286-G	intron_variant	0.708	9e-30	GCST001725	TRUE
chr21	15445619	rs2823286	chr21	15445246	15445746	Crohn's disease	28067908	Intergenic	LOC101927745 - CYCSP42	rs2823286-?	intron_variant	NA	6e-26	GCST004132	TRUE
chr21	15445619	rs2823286	chr21	15445246	15445746	Ulcerative colitis	28067908	Intergenic	LOC101927745 - CYCSP42	rs2823286-?	intron_variant	NA	2e-13	GCST004133	TRUE
chr21	15445619	rs2823286	chr21	15445246	15445746	Inflammatory bowel disease	28067908	Intergenic	LOC101927745 - CYCSP42	rs2823286-?	intron_variant	NA	4e-29	GCST004131	TRUE
chr21	15445619	rs2823286	chr21	15445246	15445746	Ulcerative colitis	26192919	NR	LOC101927745 - CYCSP42	rs2823286-G	intron_variant	0.71	2e-12	GCST003045	TRUE
chr21	15445619	rs2823286	chr21	15445246	15445746	Crohn's disease	26192919	NR	LOC101927745 - CYCSP42	rs2823286-A	intron_variant	0.71	1e-24	GCST003044	TRUE
chr12	101823942	rs10860794	chr12	101823903	101824403	Blood protein levels	28240269	GNPTAB, RNA5SP369	GNPTAB	rs10860794-A	intron_variant	0.3114343	2e-11	GCST004365	TRUE
chr12	101823942	rs10860794	chr12	101823903	101824403	Blood protein levels	29875488	GNPTAB	GNPTAB	rs10860794-A	intron_variant	0.294	2e-16	GCST005806	TRUE
chr4	186229652	rs1511802	chr4	186229523	186230023	Blood protein levels	28240269	KLKB1	KLKB1	rs1511802-C	intron_variant	0.3704819	9e-29	GCST004365	TRUE
chr4	186229652	rs1511802	chr4	186229523	186230023	Blood protein levels	29875488	KLKB1	KLKB1	rs1511802-C	intron_variant	0.382	5e-14	GCST005806	TRUE
chr13	94218511	rs1572050	chr13	94218436	94218936	Renal sinus fat	22044751	GPC6	GPC6	rs1572050-A	intron_variant	0.10	6e-6	GCST001304	FALSE
chr1	16889836	rs6586513	chr1	16889394	16889894	Allergic rhinitis	22036096	CROCC	LOC107985101	rs6586513-C	intron_variant	0.29	4e-6	GCST001310	FALSE
chr15	60585831	rs340005	chr15	60585703	60586203	Gamma glutamyl transferase levels	22010049	RORA	RORA, RORA-AS1	rs340005-G	intron_variant	0.36	2e-8	GCST001307	FALSE
chr15	60585831	rs340005	chr15	60585703	60586203	C-reactive protein levels or LDL-cholesterol levels (pleiotropy)	27286809	RORA	RORA, RORA-AS1	rs340005-A	intron_variant	NR	2e-12	GCST003679	FALSE
chr10	79274913	rs1250542	chr10	79274665	79275165	Multiple sclerosis	22190364	ZMIZ1	ZMIZ1	rs1250542-A	intron_variant	0.37	4e-7	GCST001341	FALSE
chr3	78304441	rs9831754	chr3	78304032	78304532	Calcium levels	20705733	intergenic	RN7SKP61 - MRPS17P3	rs9831754-T	intergenic_variant	NR	8e-6	GCST000769	FALSE
chr21	16455971	rs2823819	chr21	16455921	16456421	Attention deficit hyperactivity disorder	20732626	C21orf34	MIR99AHG	rs2823819-C	intron_variant	0.18	7e-7	GCST000684	FALSE
chr14	72417166	rs7159300	chr14	72416829	72417329	Smoking cessation	20811658	RGS6	RGS6, LOC105370559	rs7159300-?	intron_variant	NR	4e-6	GCST000778	FALSE
chr3	195137645	rs2131877	chr3	195137109	195137833	Non-small cell lung cancer	20876614	C3orf21	XXYLT1	rs2131877-G	intron_variant	0.44	2e-8	GCST000815	FALSE
chr6	3359103	rs4959235	chr6	3358986	3359486	Antipsychotic drug-induced QTc interval prolongation	20921969	SLC22A23	SLC22A23	rs4959235-?	intron_variant	NR	2e-7	GCST000822	FALSE
chr15	89358801	rs4932217	chr15	89358524	89359024	Height	18193045	POLG	TRR-TCG1-1 - LINC00925	rs4932217-A	regulatory_region_variant	0.58	8e-7	GCST000136	FALSE
chr13	36089165	rs9315385	chr13	36089082	36089582	Heart rate variability traits	17903306	DCAMKL1	DCLK1	rs9315385-?	intron_variant	NR	8e-6	GCST000086	FALSE
chr17	36463349	rs4796217	chr17	36463187	36463687	Protein quantitative trait loci	18464913	CCL4L2	TBC1D3J - LOC105371749	rs4796217-?	intergenic_variant	0.34	4e-21	GCST000189	FALSE
chr5	99445399	rs1829883	chr5	99445383	99445883	Hemostatic factors and hematological phenotypes	17903294	intergenic	LOC107986436 - LOC100652833	rs1829883-?	intergenic_variant	0.41	6e-6	GCST000080	FALSE
chr3	34921177	rs10514688	chr3	34920473	34921284	Tonometry	17903302	intergenic	LOC101928135	rs10514688-?	intergenic_variant	NR	6e-6	GCST000107	FALSE
chr1	186663185	rs10911902	chr1	186662686	186663186	Schizophrenia	18347602	intergenic	LOC100131939 - PTGS2	rs10911902-?	intergenic_variant	0.17	2e-6	GCST000164	FALSE
chr11	116733008	rs12272004	chr11	116732659	116733159	Triglycerides	19060911	APOA1, APOC3, APOA4, APOA5	LOC101929011 - BUD13	rs12272004-C	regulatory_region_variant	0.93	5e-13	GCST000289	FALSE
chr11	116733008	rs12272004	chr11	116732659	116733159	LDL cholesterol	19060911	APOA1, APOC3, APOA4, APOA5	LOC101929011 - BUD13	rs12272004-C	regulatory_region_variant	0.93	5e-13	GCST000282	FALSE
chr11	116733008	rs12272004	chr11	116732659	116733159	Cholesterol, total	19060911	APOA1, APOC3, APOA4, APOA5	LOC101929011 - BUD13	rs12272004-C	regulatory_region_variant	0.93	7e-7	GCST000285	FALSE
chr11	116733008	rs12272004	chr11	116732659	116733159	Carotenoid and tocopherol levels	19185284	APOA5	LOC101929011 - BUD13	rs12272004-A	regulatory_region_variant	0.07	8e-10	GCST000324	FALSE
chr1	106793679	rs12097821	chr1	106793567	106794067	Non-obstructive azoospermia	22197933	PRMT6	LOC105378887 - MTCO3P14	rs12097821-?	intergenic_variant	NR	6e-10	GCST001362	FALSE
chr9	87620879	rs11141915	chr9	87620671	87621171	Response to gemcitabine in pancreatic cancer	22293537	DAPK1	DAPK1	rs11141915-T	intron_variant	0.62	1e-6	GCST001390	FALSE
chr1	155135691	rs12726330	chr1	155135552	155136052	Parkinson's disease	22451204	GBA	SLC50A1	rs12726330-?	splice_region_variant	NR	5e-8	GCST001430	FALSE
chr12	39959194	rs10877840	chr12	39958969	39959469	Parkinson's disease	22451204	SLC2A13	SLC2A13	rs10877840-?	intron_variant	NR	1e-6	GCST001430	FALSE
chr15	78540881	rs12901682	chr15	78540150	78540911	Response to tocilizumab in rheumatoid arthritis	22491018	PSMA4	PSMA4	rs12901682-?	5_prime_UTR_variant	0.017	4e-8	GCST001476	FALSE
chr5	126846170	rs959573	chr5	126845821	126846786	Parkinson's disease (motor and cognition)	22658654	LMNB1	LMNB1 - MARCH3	rs959573-?	regulatory_region_variant	NR	5e-6	GCST001546	FALSE
chr1	159204097	rs3027009	chr1	159203682	159204473	Lean body mass and age at menarche (combined)	22744181	DARC	ACKR1	rs3027009-?	5_prime_UTR_variant	NR	7e-7	GCST001584	FALSE
chr6	25640972	rs932316	chr6	25640775	25641275	Iron status biomarkers	19084217	SCGN	LRRC16A - SCGN	rs932316-?	intergenic_variant	NR	9e-6	GCST000301	FALSE
chr12	41778180	rs871392	chr12	41777954	41778454	Biochemical measures	19260141	intergenic	LOC101927038 - LOC100129078	rs871392-A	intergenic_variant	0.15	3e-6	GCST000328	FALSE
chr3	39514089	rs864643	chr3	39513610	39514110	Attention deficit hyperactivity disorder	18839057	MOBP	MOBP	rs864643-?	3_prime_UTR_variant	NR	1e-8	GCST000246	FALSE
chr22	21953147	rs412050	chr22	21952676	21953176	Attention deficit hyperactivity disorder	18839057	PPM1F	PPM1F - TOP3B	rs412050-?	non_coding_transcript_exon_variant	NR	6e-6	GCST000246	FALSE
chr5	112907271	rs469727	chr5	112907063	112907793	Attention deficit hyperactivity disorder	18839057	REEP5	REEP5	rs469727-?	intron_variant	NR	8e-6	GCST000246	FALSE
chr2	42754099	rs930421	chr2	42753979	42754479	Attention deficit hyperactivity disorder	18821565	OXER1	MTA3	rs930421-?	3_prime_UTR_variant	NR	6e-6	GCST000281	FALSE
chr11	5204405	rs11036238	chr11	5204341	5204841	Malaria	19465909	HBB	OR51V1 - HBB	rs11036238-?	intergenic_variant	0.14	4e-11	GCST000410	FALSE
chr4	9921380	rs734553	chr4	9921289	9921789	Uric acid levels	19503597	SLC2A9	SLC2A9	rs734553-T	intron_variant	0.77	1e-41	GCST000418	FALSE
chr4	9921380	rs734553	chr4	9921289	9921789	Serum uric acid levels	21983786	SLC2A9	SLC2A9	rs734553-T	intron_variant	0.79	1e-80	GCST001269	FALSE
chr4	9921380	rs734553	chr4	9921289	9921789	Gout	21983786	SLC2A9	SLC2A9	rs734553-T	intron_variant	0.790	2e-7	GCST001268	FALSE
chr15	55094545	rs1528473	chr15	55094105	55094605	Inflammatory skin disease	25574825	RP11-548M13.1	LOC105370829 - RSL24D1	rs1528473-?	intergenic_variant	NR	3e-7	GCST002740	FALSE
chr8	95196498	rs4484658	chr8	95196342	95196842	Bone mineral accretion in asthma (oral corticosteroid dose interaction)	26025128	intergenic	PLEKHF2 - LINC01298	rs4484658-?	intergenic_variant	NA	8e-8	GCST002926	FALSE
chr10	37101682	rs1200921	chr10	37101276	37101776	Breast cancer	29059683	NR	ARL6IP1P2 - ANKRD30A	rs1200921-A	intergenic_variant	0.4634	6e-6	GCST004988	FALSE
chr2	69207095	rs12474538	chr2	69206824	69207324	Breast cancer	29059683	NR	ANTXR1	rs12474538-A	intron_variant	0.1487	9e-8	GCST004988	FALSE
chr22	29581329	rs183421746	chr22	29580939	29581439	Breast cancer	29059683	NR	NIPSNAP1	rs183421746-C	5_prime_UTR_variant	0.0094	3e-11	GCST004988	FALSE
chr9	107541528	rs60037937	chr9	107541440	107541940	Breast cancer	29059683	NR	LOC105376206 - LOC105376205	rs60037937-T	intergenic_variant	0.2004	1e-26	GCST004988	FALSE
chr2	217858732	rs6436017	chr2	217858397	217858897	Breast cancer	29059683	NR	TNS1	rs6436017-G	intron_variant	0.5042	3e-10	GCST004988	FALSE
chr11	66843174	rs7570	chr11	66843163	66843663	Breast cancer	29059683	NR	C11orf80	rs7570-C	synonymous_variant	0.2653	8e-6	GCST004988	FALSE
chr10	105187248	rs1947988	chr10	105187129	105187629	Cognitive ability	29186694	SORCS3	SORCS3	rs1947988-?	intron_variant	NR	8e-7	GCST005142	FALSE
chr10	105187248	rs1947988	chr10	105187129	105187629	Cognitive ability (MTAG)	29186694	SORCS3	SORCS3	rs1947988-?	intron_variant	NR	1e-8	GCST005141	FALSE
chr10	127338145	rs4751240	chr10	127337818	127338318	Body mass index (change over time) in gastrointestinal cancer	28044437	DOCK1	DOCK1	rs4751240-?	intron_variant	NA	2e-8	GCST004101	FALSE
chr10	127338145	rs4751240	chr10	127337818	127338318	Body mass index (change over time) in gastrointestinal cancer or chronic obstructive pulmonary disease	28044437	DOCK1	DOCK1	rs4751240-?	intron_variant	NA	9e-10	GCST004100	FALSE
chr6	33080912	rs141530233	chr6	33080114	33080945	Antineutrophil cytoplasmic antibody-associated vasculitis	28029757	HLA-DPB1	HLA-DPB1	rs141530233-?	frameshift_variant	0.7	1e-89	GCST003976	FALSE
chr4	15707629	rs2302464	chr4	15707309	15707809	Cerebrospinal fluid biomarker levels	28031287	NR	BST1	rs2302464-?	missense_variant	NR	5e-28	GCST004000	FALSE
chr16	1706177	rs6600164	chr16	1705885	1706385	Intraocular pressure	29617998	MAPK8IP3	HN1L - MAPK8IP3	rs6600164-T	TF_binding_site_variant	0.83	5e-8	GCST005580	FALSE
chr3	64716599	rs4616635	chr3	64716270	64716770	Waist-to-hip ratio adjusted for BMI x sex interaction	26426971	ADAMTS9	ADAMTS9-AS2	rs4616635-C	intron_variant	0.72	8e-9	GCST005959	FALSE
chr3	64716599	rs4616635	chr3	64716270	64716770	Waist-to-hip ratio adjusted for BMI (age <50)	26426971	ADAMTS9, ADAMTS9-AS2, MIR548A2, PRICKLE2	ADAMTS9-AS2	rs4616635-C	intron_variant	0.72	3e-9	GCST005957	FALSE
chr3	64716599	rs4616635	chr3	64716270	64716770	Waist-to-hip ratio adjusted for BMI (age >50)	26426971	ADAMTS9, ADAMTS9-AS2, MIR548A2, PRICKLE2	ADAMTS9-AS2	rs4616635-C	intron_variant	0.720489738488708	2e-15	GCST005958	FALSE
chr3	64716599	rs4616635	chr3	64716270	64716770	Waist-to-hip ratio adjusted for BMI	26426971	ADAMTS9, MIR548A2, PRICKLE2, ADAMTS9-AS2	ADAMTS9-AS2	rs4616635-C	intron_variant	0.72049	1e-16	GCST005956	FALSE
chr3	64716599	rs4616635	chr3	64716270	64716770	Waist-to-hip ratio adjusted for BMI x sex x age interaction (4df test)	26426971	ADAMTS9, ADAMTS9 -AS2, MIR548A2, PRICKLE2	ADAMTS9-AS2	rs4616635-C	intron_variant	0.7205	6e-21	GCST005962	FALSE
chr19	35396227	rs16970288	chr19	35395827	35396327	Cleft lip with or without cleft palate (maternal periconceptional vitamin use interaction)	29535761	EEF1A1P7, LINC01531	EEF1A1P7 - LINC01531	rs16970288-?	intergenic_variant	NA	6e-6	GCST005652	FALSE
chr16	21599483	rs1478461	chr16	21599235	21599735	Depression (broad)	29662059	NR	METTL9	rs1478461-T	5_prime_UTR_variant	0.6618	1e-7	GCST005902	FALSE
chr1	221714561	rs72736544	chr1	221714339	221714839	Rheumatic fever	28928442	NR	DUSP10	rs72736544-?	intron_variant	NR	2e-7	GCST005018	FALSE
chr3	143241431	rs4839604	chr3	143241377	143241877	N-glycan levels	21908519	SLC9A9	PBX2P1 - SLC9A9	rs4839604-A	regulatory_region_variant	0.23	4e-13	GCST005046	FALSE
chr2	62341310	rs6759298	chr2	62340968	62341468	Ankylosing spondylitis	23749187	Intergenic	LOC105374761 - LOC105374764	rs6759298-C	regulatory_region_variant	0.378	4e-41	GCST005529	FALSE
chr2	104434714	rs7562028	chr2	104434339	104434839	Systolic blood pressure in combination therapy (beta blocker and thiazide diuretic)	29097388	AC013402.2	LINC01102	rs7562028-G	intron_variant	0.07	8e-6	GCST005040	FALSE
chr6	160668275	rs56393506	chr6	160667828	160668328	Ischemic stroke (large artery atherosclerosis)	29531354	LPA	LPA - PLG	rs56393506-T	intron_variant	0.16	1e-7	GCST005840	FALSE
chr6	160668275	rs56393506	chr6	160667828	160668328	Lipoprotein (a) levels	28512139	LPA	LPA - PLG	rs56393506-T	intron_variant	NA	8e-285	GCST004398	FALSE
chr6	160668275	rs56393506	chr6	160667828	160668328	Lipoprotein(a) levels adjusted for apolipoprotein(a) isoforms	28512139	LPA	LPA - PLG	rs56393506-T	intron_variant	NA	3e-105	GCST004399	FALSE
chr7	100561944	rs2734897	chr7	100561667	100562167	Alzheimer's disease or family history of Alzheimer's disease	29777097	NR	AGFG2	rs2734897-?	intron_variant	NR	5e-8	GCST005922	FALSE
chr19	44845920	rs77241309	chr19	44845819	44846319	Alzheimer's disease or family history of Alzheimer's disease	29777097	NR	BCAM - PVRL2	rs77241309-?	regulatory_region_variant	NR	5e-8	GCST005922	FALSE
chr17	7851675	rs12939056	chr17	7851674	7852174	Height	29782485	KDM6B	KDM6B	rs12939056-A	synonymous_variant	0.567442475535572	8e-7	GCST005908	FALSE
chr3	52979251	rs62253653	chr3	52978982	52979482	Hand grip strength	29691431	SFMBT1	SFMBT1	rs62253653-A	intron_variant	0.7036	1e-10	GCST005830	FALSE
chr7	86965067	rs6958716	chr7	86964703	86965203	Seborrheic dermatitis	29203360	KIAA1324L	KIAA1324L	rs6958716-?	intron_variant	NR	1e-7	GCST005655	FALSE
chr1	155061442	rs41264285	chr1	155061410	155061910	Systemic lupus erythematosus	28714469	ADAM15, EFNA1	LOC100505666, ADAM15	rs41264285-T	missense_variant	0.211	8e-7	GCST005752	FALSE
chr7	22726602	rs1800797	chr7	22726319	22726819	Systemic lupus erythematosus	28714469	LOC541472	LOC541472, IL6	rs1800797-?	non_coding_transcript_exon_variant	NR	8e-6	GCST005752	FALSE
chr1	161566341	rs332398	chr1	161566134	161566634	Systemic lupus erythematosus	28714469	FCGR3A, FCGR2C	FCGR3A - FCGR2C	rs332398-T	intron_variant	0.462	1e-6	GCST005752	FALSE
chr16	10944503	rs8054198	chr16	10944218	10944718	Systemic lupus erythematosus	28714469	CLEC16A	CLEC16A	rs8054198 -?	5_prime_UTR_variant	0.031	2e-8	GCST005752	FALSE
chr1	161727208	rs1875763	chr1	161726752	161727252	White blood cell count	29403010	FCRLB	FCRLB	rs1875763-?	intron_variant	NR	2e-8	GCST005973	FALSE
chr1	161727208	rs1875763	chr1	161726752	161727252	Non-albumin protein levels	29403010	NR	FCRLB	rs1875763-?	intron_variant	NR	3e-9	GCST005990	FALSE
chr6	33080823	rs116722486	chr6	33080114	33080945	White blood cell count	29403010	NR	HLA-DPB1	rs116722486-?	stop_gained	NR	3e-10	GCST005973	FALSE
chr17	49789170	rs1123339	chr17	49788898	49789398	Mean corpuscular volume	29403010	KAT7	KAT7	rs1123339-?	non_coding_transcript_exon_variant	NR	7e-11	GCST006011	FALSE
chr17	49789170	rs1123339	chr17	49788898	49789398	Mean corpuscular hemoglobin	29403010	KAT7	KAT7	rs1123339-?	non_coding_transcript_exon_variant	NR	3e-10	GCST005993	FALSE
chr15	101015194	rs2034809	chr15	101015160	101015660	Central corneal thickness	29760442	LRRK1	LRRK1	rs2034809-G	intron_variant	0.51	4e-6	GCST005667	FALSE
chr2	113974664	rs12472051	chr2	113974616	113975116	Diabetic kidney disease in type 2 diabetes (ESRD vs. no ESRD)	29703844	NR	ACTR3 - LOC100499194	rs12472051-?	intergenic_variant	NA	4e-6	GCST005893	FALSE
chr8	19682127	rs7816924	chr8	19682026	19682526	Response to antidepressant treatment (citalopram)	23726668	CSGALNACT1	CSGALNACT1	rs7816924-A	intron_variant	NR	2e-7	GCST002046	FALSE
chr12	47377646	rs2074193	chr12	47377436	47377936	Migraine with aura	23793025	intergenic	LOC107984528 - LOC100288129	rs2074193-C	regulatory_region_variant	0.21	5e-7	GCST002080	FALSE
chr17	59210093	rs6503905	chr17	59209772	59210272	Circulating myeloperoxidase levels (plasma)	23620142	C17orf71	SMG8	rs6503905-A	synonymous_variant	0.37	3e-12	GCST001980	FALSE
chr3	171116770	rs11920719	chr3	171116284	171116784	LDL cholesterol	21347282	TNIK	LOC105374216, TNIK	rs11920719-A	intron_variant	0.77	4e-6	GCST000975	FALSE
chr2	206781950	rs7594645	chr2	206781502	206782002	Episodic memory	25385369	FASTKD2, MIR3130-1, MIR3130-2	FASTKD2	rs7594645-G	intron_variant	0.072	4e-9	GCST002695	FALSE
chr6	158537074	rs930451	chr6	158536408	158537396	Breastfeeding duration	25475840	OXER1, HAAO, MTA3	TMEM181	rs930451-?	intron_variant	NR	1e-6	GCST002715	FALSE
chr1	223732743	rs140084787	chr1	223732395	223732895	Febrile seizures (MMR vaccine-related)	25344690	CAPN2	CAPN2	rs140084787-C	intron_variant	0.982	6e-6	GCST002674	FALSE
chr11	15843741	rs11023737	chr11	15843485	15843985	Longevity (90 years and older)	25199915	SOX6	LOC105376567 - LOC107984370	rs11023737-?	regulatory_region_variant	0.68	4e-6	GCST002599	FALSE
chr6	79612564	rs6917843	chr6	79612417	79612917	Very long-chain saturated fatty acid levels (fatty acid 20:0)	25378659	SH3BGRL2	SH3BGRL2	rs6917843-A	intergenic_variant	NR	4e-6	GCST002690	FALSE
chr1	11838976	rs1023252	chr1	11838633	11839133	Natriuretic peptide levels	21273288	CLCN6	CLCN6	rs1023252-T	missense_variant	0.26	4e-16	GCST000957	FALSE
chr5	35803475	rs931555	chr5	35803052	35803552	Multiple sclerosis	21244703	IL7R	LOC105374724, SPEF2	rs931555-?	intron_variant	NR	4e-7	GCST000949	FALSE
chr1	167442147	rs864537	chr1	167442085	167442585	Celiac disease or Rheumatoid arthritis	21383967	CD247	CD247	rs864537-?	intron_variant	NR	2e-11	GCST000987	FALSE
chr1	167442147	rs864537	chr1	167442085	167442585	Celiac disease	20190752	CD247	CD247	rs864537-?	intron_variant	0.61	4e-7	GCST000612	FALSE
chr5	142638295	rs152528	chr5	142637876	142638376	Cardiac hypertrophy	21348951	FGF1	FGF1	rs152528-?	intron_variant	NR	8e-7	GCST000960	FALSE
chr4	163611649	rs3792615	chr4	163611599	163612099	Type 2 diabetes	21490949	MARCH1	MARCH1	rs3792615-T	intron_variant	0.95	9e-6	GCST001033	FALSE
chr8	32554841	rs2439312	chr8	32554599	32555099	Dialysis-related mortality	21546767	NRG1	NRG1	rs2439312-?	intron_variant	0.24	7e-6	GCST001066	FALSE
chr3	74585946	rs1374879	chr3	74585879	74586379	Smoking quantity	24665060	NR	CNTN3	rs1374879-?	intergenic_variant	NA	8e-6	GCST002393	FALSE
chr4	95537282	rs10032931	chr4	95537090	95537590	Optic nerve measurement (cup-to-disc ratio)	20395239	UNC5C	UNC5C	rs10032931-C	intron_variant	NR	4e-6	GCST000655	FALSE
chr7	115274554	rs10274759	chr7	115274383	115274883	PR interval in Tripanosoma cruzi seropositivity	24324551	NR	LINC01392 - LOC100506489	rs10274759-?	intergenic_variant	NR	3e-6	GCST002279	FALSE
chr19	3435547	rs72974768	chr19	3435058	3435558	QRS duration in Tripanosoma cruzi seropositivity	24324551	NR	NFIC	rs72974768-?	intron_variant	NR	3e-6	GCST002284	FALSE
chr10	58908811	rs61458523	chr10	58908623	58909123	QT interval in Tripanosoma cruzi seropositivity	24324551	NR	RN7SKP196 - LINC00844	rs61458523-?	intergenic_variant	NR	2e-6	GCST002278	FALSE
chr5	144031781	rs391760	chr5	144031445	144031945	Bipolar disorder (body mass index interaction)	24322204	NR	HMHB1 - RN7SL87P	rs391760-?	intergenic_variant	NR	2e-6	GCST002306	FALSE
chr4	178480279	rs2702449	chr4	178480049	178480549	Response to mTOR inhibitor (everolimus)	24009623	AGA	RNA5SP173 - LOC105377563	rs2702449-?	intergenic_variant	NR	7e-6	GCST002157	FALSE
chr2	229657682	rs1861612	chr2	229657498	229657998	Type 2 diabetes	24101674	DNER	DNER	rs1861612-T	intron_variant	0.64	7e-8	GCST002224	FALSE
chr7	8118257	rs6463768	chr7	8117980	8118480	Metabolite levels (Pyroglutamine)	23934736	ICA1	ICA1	rs6463768-C	intron_variant	NA	1e-6	GCST002118	FALSE
chr17	45135596	rs2291447	chr17	45135247	45135747	Economic and political preferences	22566634	ACBD4	ACBD4	rs2291447-T	splice_region_variant	NR	2e-6	GCST001519	FALSE
chr19	45692498	rs7245708	chr19	45691731	45692702	Subcutaneous adipose tissue	22589738	FBXO46, EML2, SNRPD2, GIPR, QPCTL	QPCTL	rs7245708-C	5_prime_UTR_variant	0.04	1e-6	GCST001521	FALSE
chr1	38136401	rs7547921	chr1	38135947	38136806	Visceral adipose tissue/subcutaneous adipose tissue ratio	22589738	POU3F1	LOC105378655	rs7547921-A	non_coding_transcript_exon_variant	0.09	8e-6	GCST001524	FALSE
chr18	26312708	rs1791780	chr18	26312325	26312825	Visceral adipose tissue adjusted for BMI	22589738	TAF4B	TAF4B	rs1791780-G	intron_variant	0.54	4e-7	GCST001523	FALSE
chr6	129710348	rs17057678	chr6	129709993	129710493	Antineutrophil cytoplasmic antibody-associated vasculitis	22808956	ARHGAP18	ARHGAP18 - RPL5P21	rs17057678-?	regulatory_region_variant	NR	6e-7	GCST001613	FALSE
chr1	153876520	rs7414227	chr1	153876310	153876810	Lentiform nucleus volume	22903471	GATAD2B	GATAD2B	rs7414227-G	intron_variant	0.49	3e-6	GCST001640	FALSE
chr3	185424069	rs7629245	chr3	185423608	185424108	Airflow obstruction	22837378	MAP3K13	MAP3K13	rs7629245-T	intron_variant	0.15	9e-6	GCST001621	FALSE
chr22	26645319	rs16982515	chr22	26645220	26645720	IgG glycosylation	23382691	NR	ISCA2P1	rs16982515-C	non_coding_transcript_exon_variant	0.919024750334374	3e-6	GCST001848	FALSE
chr8	28324238	rs11779594	chr8	28324207	28324707	IgG glycosylation	23382691	NR	PNOC	rs11779594-C	intron_variant	0.930937853767276	9e-6	GCST001848	FALSE
chr16	53811575	rs11642841	chr16	53811117	53811617	Type 2 diabetes	20581827	FTO	FTO	rs11642841-A	intron_variant	NA	3e-8	GCST000712	FALSE
chr1	153801800	rs4434872	chr1	153801456	153802419	Conduct disorder (symptom count)	20585324	LOC343052	LOC105371448	rs4434872-T	splice_region_variant	0.263	8e-6	GCST000713	FALSE
chr13	93226778	rs7985891	chr13	93226575	93227075	Response to anti-retroviral therapy (ddI/d4T) in HIV-1 infection (Grade 2 peripheral neuropathy)	24554482	GPC6	LINC00363 - GPC6	rs7985891-?	non_coding_transcript_exon_variant	NA	2e-7	GCST002365	FALSE
chr7	8103297	rs7791362	chr7	8103120	8104104	Cognitive function	24684796	GLCCI1, ICA1	LOC105375142 - ICA1	rs7791362-C	intergenic_variant	0.201	4e-6	GCST002386	FALSE
chr1	45618711	rs1053941	chr1	45618354	45618854	Blood metabolite levels	24816252	NASP	NASP	rs1053941-T	3_prime_UTR_variant	0.23	5e-11	GCST002443	FALSE
chr1	62734265	rs6679002	chr1	62733783	62734283	Blood metabolite levels	24816252	ANGPTL3	DOCK7 - ATG4C	rs6679002-T	regulatory_region_variant	0.59	2e-15	GCST002443	FALSE
chr18	49645913	rs2187375	chr18	49645655	49646155	Blood metabolite levels	24816252	LIPG	LOC105372112	rs2187375-A	regulatory_region_variant	0.17	3e-17	GCST002443	FALSE
chr1	205750404	rs823114	chr1	205750071	205750571	Parkinson's disease	24842889	PARK16	NUCKS1 - RAB29	rs823114-?	regulatory_region_variant	0.59	3e-6	GCST002455	FALSE
chr1	205750404	rs823114	chr1	205750071	205750571	Body mass index	28892062	NUCKS1	NUCKS1 - RAB29	rs823114-A	regulatory_region_variant	0.53	4e-8	GCST004904	FALSE
chr2	103419975	rs13390641	chr2	103419522	103420022	Blood pressure (anthropometric measures interaction)	24903457	TMEM182	LOC105373519 - LOC728815	rs13390641-A	intergenic_variant	0.11	5e-8	GCST002471	FALSE
chr2	103419975	rs13390641	chr2	103419522	103420022	Blood pressure	24903457	TMEM182	LOC105373519 - LOC728815	rs13390641-A	intergenic_variant	0.11	4e-8	GCST004705	FALSE
chr1	47388842	rs17103186	chr1	47388680	47389180	Corneal curvature	24963161	CMPK1	LINC01389	rs17103186-C	intron_variant	0.82	3e-12	GCST002502	FALSE
chr9	127348132	rs7029536	chr9	127348027	127348527	Metabolite levels (HVA)	23319000	GARNL3, SLC2A8	GARNL3	rs7029536-T	intron_variant	NR	5e-6	GCST001824	FALSE
chr17	36949012	rs2306658	chr17	36948621	36949121	Obesity-related traits	23251661	AATF	AATF	rs2306658-G	5_prime_UTR_variant	0.249	2e-6	GCST001762	FALSE
chr16	27203663	rs16976587	chr16	27203265	27204172	Obesity-related traits	23251661	JMJD5	KDM8	rs16976587-A	intron_variant	0.0060	9e-6	GCST001762	FALSE
chr10	5876469	rs17145612	chr10	5876353	5876853	Obesity-related traits	23251661	ANKRD16	ANKRD16	rs17145612-A	intron_variant	0.0080	6e-6	GCST001762	FALSE
chr3	139354169	rs1044826	chr3	139353893	139354393	Obesity-related traits	23251661	MRPS22	MRPS22	rs1044826-G	intron_variant	0.412	9e-6	GCST001762	FALSE
chr7	49594206	rs4492324	chr7	49594165	49594665	Obesity-related traits	23251661	intergenic	DDX43P2 - VWC2	rs4492324-G	intergenic_variant	0.235	8e-6	GCST001762	FALSE
chr15	78618839	rs8040868	chr15	78618362	78618862	Obesity-related traits	23251661	CHRNA3	CHRNA3	rs8040868-G	synonymous_variant	0.239	6e-8	GCST001762	FALSE
chr15	78618839	rs8040868	chr15	78618362	78618862	Pulmonary function (smoking interaction)	23284291	CHRNA3	CHRNA3	rs8040868-T	synonymous_variant	NR	9e-8	GCST001784	FALSE
chr15	78618839	rs8040868	chr15	78618362	78618862	Squamous cell lung carcinoma	28604730	CHRNA3	CHRNA3	rs8040868-C	synonymous_variant	0.413519195	3e-41	GCST004750	FALSE
chr15	78618839	rs8040868	chr15	78618362	78618862	Pre bronchodilator FEV1	26634245	CHRNA3	CHRNA3	rs8040868NR	synonymous_variant	NR	4e-11	GCST003266	FALSE
chr15	78618839	rs8040868	chr15	78618362	78618862	Pre bronchodilator FEV1/FVC ratio	26634245	CHRNA3	CHRNA3	rs8040868-?	synonymous_variant	NR	2e-11	GCST003267	FALSE
chr15	78618839	rs8040868	chr15	78618362	78618862	Post bronchodilator FEV1/FVC ratio	26634245	CHRNA3	CHRNA3	rs8040868-T	synonymous_variant	0.433	9e-12	GCST003264	FALSE
chr15	78618839	rs8040868	chr15	78618362	78618862	Post bronchodilator FEV1	26634245	CHRNA3	CHRNA3	rs8040868-T	synonymous_variant	0.434	1e-13	GCST003262	FALSE
chr15	78618839	rs8040868	chr15	78618362	78618862	Post bronchodilator FEV1/FVC ratio in COPD	26634245	CHRNA3	CHRNA3	rs8040868-T	synonymous_variant	0.498	3e-6	GCST003265	FALSE
chr20	12241517	rs6134479	chr20	12241303	12241803	Hearing function	25060954	BTBD3, PA2G4P2	LOC105372531 - LOC107985406	rs6134479-G	intergenic_variant	NR	5e-7	GCST002543	FALSE
chr8	108083801	rs374810	chr8	108083421	108083921	Ossification of the posterior longitudinal ligament of the spine	25064007	RSPO2, EMC2, EIF3E	RSPO2 - AURKBPS1	rs374810-G	regulatory_region_variant	0.611	2e-13	GCST002545	FALSE
chr7	27745330	rs10214930	chr7	27745029	27745529	Hypospadias	25108383	TAX1BP1	TAX1BP1	rs10214930-G	intron_variant	0.764	8e-12	GCST002563	FALSE
chr6	41654359	rs45483501	chr6	41654348	41654848	Diffuse large B cell lymphoma	25261932	NR	MDFI - NPM1P51	rs45483501-C	intergenic_variant	0.875	8e-6	GCST002636	FALSE
chr13	50545001	rs1239954	chr13	50544605	50545105	Obesity-related traits	23251661	intergenic	DLEU1 - LOC107984568	rs1239954-A	intron_variant	0.0060	9e-6	GCST001762	FALSE
chr9	94681756	rs10125337	chr9	94681401	94681901	Obesity-related traits	23251661	FBP1, C9orf3	FBP1 - LOC107987101	rs10125337-G	regulatory_region_variant	0.0040	4e-6	GCST001762	FALSE
chr3	143286187	rs17636071	chr3	143285845	143286345	Response to cholinesterase inhibitors in Alzheimer's disease	23374588	SLC9A9	SLC9A9	rs17636071-G	intron_variant	0.09	2e-6	GCST001835	FALSE
chr11	125443703	rs7930295	chr11	125443681	125444181	Schizophrenia	23894747	FEZ1	PKNOX2 - FEZ1	rs7930295-G	intergenic_variant	0.86	3e-6	GCST001851	FALSE
chr10	107614626	rs11193561	chr10	107614392	107614892	Endometriosis	23472165	SORCS1, LOC100128304	RNA5SP326 - LOC101927573	rs11193561-A	intergenic_variant	0.239	6e-6	GCST001894	FALSE
chr8	1295964	rs17669535	chr8	1295661	1296161	Menarche (age at onset)	23599027	DLGAP2	ERICH1-AS1 - LOC286083	rs17669535-C	intron_variant	0.97	6e-7	GCST001973	FALSE
chr2	218607602	rs611203	chr2	218607473	218607973	Height	25429064	PLCD4	PLCD4	rs611203-A	regulatory_region_variant	0.77	2e-10	GCST002702	FALSE
chr12	87960746	rs11104688	chr12	87960574	87961074	Trans fatty acid levels	25646338	NR	RPS4XP15 - C12orf50	rs11104688-T	intergenic_variant	0.8898	1e-6	GCST002721	FALSE
chr7	14242285	rs17765925	chr7	14242232	14242732	Verbal declarative memory	25648963	DGKB, ETV1	DGKB	rs17765925-G	intron_variant	0.3	3e-6	GCST002701	FALSE
chr21	36112764	rs4817775	chr21	36112700	36113451	Bone mineral density	22504420	CBR3	LOC100133286	rs4817775-A	intron_variant	0.59	9e-7	GCST001482	FALSE
chr12	3804261	rs2058350	chr12	3803806	3804306	Cognitive performance	20125193	PARP11	LOC107984495 - PARP11	rs2058350-?	intron_variant	NR	8e-6	GCST000579	FALSE
chr1	222750009	rs6683071	chr1	222749872	222750372	Cognitive performance	19734545	FAM177B	FAM177B	rs6683071-?	missense_variant	0.2016	4e-6	GCST000477	FALSE
chr1	210362681	rs7527939	chr1	210362484	210362984	Schizophrenia	23142968	HHAT	HHAT	rs7527939-C	intron_variant	NR	6e-9	GCST001733	FALSE
chr6	7743430	rs9505270	chr6	7743164	7743664	Myopia (pathological)	23049088	BMP6	BMP6	rs9505270-?	intron_variant	0.261	4e-7	GCST001712	FALSE
chr10	6273831	rs7077335	chr10	6273381	6273881	Myopia (pathological)	23049088	intergenic	PFKFB3 - SDCBPP1	rs7077335-?	regulatory_region_variant	0.011	2e-12	GCST001712	FALSE
chr6	33080884	rs1042151	chr6	33080114	33080945	Aspirin exacerbated respiratory disease in asthmatics	23180272	HLA-DPB1	HLA-DPB1	rs1042151-G	missense_variant	0.083	5e-7	GCST001747	FALSE
chr19	17309480	rs2303745	chr19	17309196	17309696	Systemic lupus erythematosus	23273568	DDA1	MRPL34 - DDA1	rs2303745-A	intron_variant	0.39	1e-6	GCST001795	FALSE
chr5	51632976	rs4865673	chr5	51632720	51633220	Dental caries	23259602	ISL1	LOC105379196 - RNA5SP182	rs4865673-?	intergenic_variant	NR	9e-6	GCST001786	FALSE
chr20	63666449	rs6011002	chr20	63666159	63666659	Dental caries	23259602	RTEL1	RTEL1-TNFRSF6B, RTEL1	rs6011002-?	intron_variant	NR	3e-6	GCST001786	FALSE
chr12	47779569	rs4760636	chr12	47779218	47779718	Urate levels	23263486	HDAC7	SLC48A1	rs4760636-T	intron_variant	0.23	6e-6	GCST001791	FALSE
chr6	6317893	rs3024321	chr6	6317839	6318339	End-stage coagulation	23381943	F13A1	F13A1	rs3024321-A	intron_variant	0.679	8e-142	GCST001798	FALSE
chr2	178873542	rs11693319	chr2	178873458	178873958	Blood pressure measurement (cold pressor test)	24165912	CCDC141	CCDC141	rs11693319-T	3_prime_UTR_variant	0.02	2e-7	GCST002247	FALSE
chr7	137844832	rs6978230	chr7	137844656	137845156	Cognitive decline (age-related)	24468470	DGKI	DGKI	rs6978230-?	intron_variant	NR	6e-6	GCST002320	FALSE
chr3	58020539	rs6764184	chr3	58020280	58020780	Optic cup area	25631615	FLNB	FLNB	rs6764184-T	intron_variant	0.24	1e-8	GCST002764	FALSE
chr3	58020539	rs6764184	chr3	58020280	58020780	Vertical cup-disc ratio	28073927	FLNB	FLNB	rs6764184-T	intron_variant	NR	5e-6	GCST004075	FALSE
chr17	39244798	rs11078895	chr17	39244680	39245180	Calcium levels	25972035	LOC101929578	LOC101929578	rs11078895-A	non_coding_transcript_exon_variant	0.259	5e-6	GCST002911	FALSE
chr1	241610984	rs16841877	chr1	241610970	241611470	Number of children	25742292	NR	OPN3	rs16841877-?	intron_variant	NA	6e-6	GCST002801	FALSE
chr1	241610984	rs16841877	chr1	241610970	241611470	Number of pregnancies	25742292	NR	OPN3	rs16841877-?	intron_variant	NA	6e-6	GCST002799	FALSE
chr1	7053052	rs11120822	chr1	7052709	7053209	Stearic acid (18:0) levels	23362303	CAMTA1	CAMTA1	rs11120822-C	intron_variant	NR	1e-6	GCST001840	FALSE
chr15	60618351	rs3784609	chr15	60618144	60618644	Total ventricular volume (Alzheimer's disease interaction)	21116278	RORA	RORA, RORA-AS1	rs3784609-?	intron_variant	NR	3e-6	GCST000892	FALSE
chr7	2723468	rs798544	chr7	2723221	2723721	Height	18391951	GNA12	AMZ1	rs798544-G	intron_variant	0.72	7e-15	GCST000175	FALSE
chr12	75889574	rs11180732	chr12	75889098	75889598	Glomerular filtration rate (creatinine)	26831199	PHLDA1	LOC105369846 - RN7SL734P	rs11180732-T	intron_variant	0.31	6e-7	GCST003372	FALSE
chr2	200306468	rs10931898	chr2	200306258	200306758	Information processing speed	27046643	SPATS2L	SPATS2L	rs10931898-?	5_prime_UTR_variant	NR	3e-8	GCST003499	FALSE
chr8	58480714	rs4738684	chr8	58480330	58480830	Cholesterol, total	25961943	CYP7A1	UBXN2B - CYP7A1	rs4738684-A	intergenic_variant	0.34	3e-11	GCST002896	FALSE
chr3	127974574	rs16839633	chr3	127974200	127974700	Plasma omega-6 polyunsaturated fatty acid levels (linoleic acid)	26584805	NR	KBTBD12	rs16839633-T	intron_variant	0.3218	2e-6	GCST003239	FALSE
chr4	43849075	rs13146780	chr4	43848750	43849250	Alzheimer's disease in APOE e4- carriers	25778476	PGBD3P4, KCTD8	RN7SL691P - RN7SL193P	rs13146780-C	intergenic_variant	0.05	3e-6	GCST002817	FALSE
chr15	32718211	rs2293582	chr15	32717739	32718239	Colorectal cancer	25990418	GREM1, SCG5	LOC100131315, GREM1	rs2293582-A	non_coding_transcript_exon_variant	0.21	3e-11	GCST002919	FALSE
chr6	32668587	rs9274657	chr6	32668419	32668919	Autism spectrum disorder or schizophrenia	28540026	HLA-DQA1, HLA-DQB1, HLA-DRB1, HLA-DRB6	HLA-DQB1 - MTCO3P1	rs9274657-A	intergenic_variant	NA	1e-8	GCST004521	FALSE
chr6	32668836	rs147875011	chr6	32668419	32668919	Autism spectrum disorder or schizophrenia	28540026	HLA-DQA1, HLA-DQB1	HLA-DQB1 - MTCO3P1	rs147875011-T	intergenic_variant	NA	3e-10	GCST004521	FALSE
chr2	218323178	rs1870125	chr2	218322925	218323425	Monocyte count	27863252	PNKD	PNKD	rs1870125-T	5_prime_UTR_variant	0.591	1e-16	GCST004625	FALSE
chr6	33080829	rs1042133	chr6	33080114	33080945	Monocyte count	27863252	HLA-DPB1	HLA-DPB1	rs1042133-C	stop_lost	0.1567	3e-12	GCST004625	FALSE
chr8	47739071	rs45577137	chr8	47738773	47739273	Monocyte count	27863252	CEBPD	CEBPD - PRKDC	rs45577137-G	5_prime_UTR_variant	0.0461	2e-13	GCST004625	FALSE
chr8	47739071	rs45577137	chr8	47738773	47739273	Eosinophil percentage of white cells	27863252	CEBPD	CEBPD - PRKDC	rs45577137-G	5_prime_UTR_variant	0.0462	9e-14	GCST004600	FALSE
chr8	47739071	rs45577137	chr8	47738773	47739273	Eosinophil counts	27863252	CEBPD	CEBPD - PRKDC	rs45577137-G	5_prime_UTR_variant	0.0461	6e-13	GCST004606	FALSE
chr8	47739071	rs45577137	chr8	47738773	47739273	Sum eosinophil basophil counts	27863252	CEBPD	CEBPD - PRKDC	rs45577137-G	5_prime_UTR_variant	0.0461	3e-13	GCST004624	FALSE
chr8	47739071	rs45577137	chr8	47738773	47739273	Eosinophil percentage of granulocytes	27863252	CEBPD	CEBPD - PRKDC	rs45577137-G	5_prime_UTR_variant	0.046	2e-16	GCST004617	FALSE
chr8	47739071	rs45577137	chr8	47738773	47739273	Granulocyte percentage of myeloid white cells	27863252	CEBPD	CEBPD - PRKDC	rs45577137-G	5_prime_UTR_variant	0.046	2e-19	GCST004608	FALSE
chr8	47739071	rs45577137	chr8	47738773	47739273	Monocyte percentage of white cells	27863252	CEBPD	CEBPD - PRKDC	rs45577137-G	5_prime_UTR_variant	0.0461	1e-17	GCST004609	FALSE
chr8	47739071	rs45577137	chr8	47738773	47739273	Neutrophil percentage of white cells	27863252	CEBPD	CEBPD - PRKDC	rs45577137-G	5_prime_UTR_variant	0.0461	4e-13	GCST004633	FALSE
chr8	47739071	rs45577137	chr8	47738773	47739273	Neutrophil percentage of granulocytes	27863252	CEBPD	CEBPD - PRKDC	rs45577137-G	5_prime_UTR_variant	0.046	1e-17	GCST004623	FALSE
chr13	109159738	rs75900305	chr13	109159492	109159992	Monocyte count	27863252	MYO16	MYO16, LOC105370356	rs75900305-GC	intron_variant	0.3059	9e-11	GCST004625	FALSE
chr7	71149860	rs56212584	chr7	71149557	71150057	Lung cancer in ever smokers	28604730	WBSCR17	WBSCR17	rs56212584-G	intron_variant	0.093779099	8e-6	GCST004749	FALSE
chr4	38656198	rs75504410	chr4	38655819	38656319	Eosinophil counts	27863252	RP11-617D20.1, AC021860.1	KLF3-AS1	rs75504410-A	intron_variant	0.0678	3e-15	GCST004606	FALSE
chr4	38656198	rs75504410	chr4	38655819	38656319	Sum eosinophil basophil counts	27863252	RP11-617D20.1, AC021860.1	KLF3-AS1	rs75504410-A	intron_variant	0.0678	9e-16	GCST004624	FALSE
chr3	99972678	rs68092024	chr3	99972290	99972790	Cleft lip with or without cleft palate	28054174	COL8A1	FILIP1L, CMSS1	rs68092024-?	intron_variant	NR	5e-8	GCST004050	FALSE
chr1	155208991	rs760077	chr1	155208980	155209480	Urea levels	28270201	MTX1	MTX1, THBS3	rs760077-T	missense_variant	0.4247	6e-9	GCST004215	FALSE
chr1	155208991	rs760077	chr1	155208980	155209480	Red blood cell count	27863252	MTX1	MTX1, THBS3	rs760077-T	missense_variant	0.6031	2e-11	GCST004601	FALSE
chr1	155208991	rs760077	chr1	155208980	155209480	Hematocrit	27863252	MTX1	MTX1, THBS3	rs760077-T	missense_variant	0.6031	2e-23	GCST004604	FALSE
chr1	155208991	rs760077	chr1	155208980	155209480	Hemoglobin concentration	27863252	MTX1	MTX1, THBS3	rs760077-T	missense_variant	0.6031	6e-19	GCST004615	FALSE
chr5	16617813	rs75869162	chr5	16617619	16618119	Urate levels	28270201	FAM134B	LOC101929524	rs75869162-A	splice_region_variant	0.0054	2e-8	GCST004211	FALSE
chr12	50661925	rs1521516	chr12	50661748	50662248	Fibrinogen levels	28107422	DIP2B	DIP2B	rs1521516-?	intron_variant	NR	3e-11	GCST004122	FALSE
chr1	65687680	rs4655582	chr1	65687654	65688154	Fibrinogen levels	28107422	LEPR, PDE4B	LEPR - RN7SL854P	rs4655582-?	regulatory_region_variant	NR	5e-11	GCST004122	FALSE
chr16	53510718	rs17193922	chr16	53510353	53510853	Hip circumference adjusted for BMI	25673412	AKTIP	LOC105371268	rs17193922-C	regulatory_region_variant	0.701	1e-9	GCST004067	FALSE
chr16	28846324	rs7187776	chr16	28846279	28846779	Hip circumference adjusted for BMI	25673412	TUFM	TUFM	rs7187776-A	5_prime_UTR_variant	0.5907	4e-8	GCST004067	FALSE
chr9	26754898	rs73642995	chr9	26754473	26754973	Venous thromboembolism adjusted for sickle cell variant rs77121243-T	28203683	C9orf82	LOC105376000 - LOC107987028	rs73642995-T	intron_variant	0.0111	1e-6	GCST004068	FALSE
chr7	76226193	rs11770797	chr7	76225866	76226366	Blood protein levels	28240269	NR	SRRM3	rs11770797-?	intron_variant	NR	2e-6	GCST004365	FALSE
chr19	40777460	rs2233159	chr19	40777344	40778327	Blood protein levels	28240269	NR	MIA-RAB4B, MIA	rs2233159-?	3_prime_UTR_variant	NR	1e-69	GCST004365	FALSE
chr8	21616538	rs10503709	chr8	21616267	21616767	Blood protein levels	28240269	Intergenic	LOC101929172 - LOC107986922	rs10503709-C	intergenic_variant	0.4400202	5e-11	GCST004365	FALSE
chr6	166956742	rs2247314	chr6	166956405	166956905	Vitiligo	27723757	RNASET2, FGFR1OP, CCR6	RNASET2 - LOC105378120	rs2247314-T	intron_variant	0.6658	2e-18	GCST004785	FALSE
chr2	24435925	rs1545257	chr2	24435459	24435959	Sjögren's syndrome	24097067	ITSN2	LOC105374329	rs1545257-C	regulatory_region_variant	0.52	2e-6	GCST004879	FALSE
chr16	11100223	rs3862469	chr16	11100126	11100626	Alopecia areata	25608926	CIITA, DEXI, CLEC16A	CLEC16A	rs3862469-C	intron_variant	NR	2e-7	GCST004866	FALSE
chr9	14247347	rs13286037	chr9	14247261	14247761	Ankle injury	28957384	NFIB	NFIB	rs13286037-A	intron_variant	0.025	5e-8	GCST004952	FALSE
chr1	231422308	rs533281866	chr1	231422150	231422650	Red blood cell count	27863252	EGLN1	EGLN1	rs533281866-C	5_prime_UTR_variant	0.0215	8e-20	GCST004601	FALSE
chr1	231422308	rs533281866	chr1	231422150	231422650	Hematocrit	27863252	EGLN1	EGLN1	rs533281866-C	5_prime_UTR_variant	0.0215	8e-25	GCST004604	FALSE
chr1	231422308	rs533281866	chr1	231422150	231422650	Hemoglobin concentration	27863252	EGLN1	EGLN1	rs533281866-C	5_prime_UTR_variant	0.0215	2e-24	GCST004615	FALSE
chr4	87123184	rs13108043	chr4	87123170	87123670	Red blood cell count	27863252	AFF1	AFF1	rs13108043-A	intron_variant	0.1876	1e-11	GCST004601	FALSE
chr6	43774889	rs833070	chr6	43774657	43775157	Red blood cell count	27863252	VEGFA	VEGFA	rs833070-C	non_coding_transcript_exon_variant	0.4996	3e-16	GCST004601	FALSE
chr6	43774889	rs833070	chr6	43774657	43775157	Hematocrit	27863252	VEGFA	VEGFA	rs833070-C	non_coding_transcript_exon_variant	0.4996	3e-22	GCST004604	FALSE
chr6	43774889	rs833070	chr6	43774657	43775157	Hemoglobin concentration	27863252	VEGFA	VEGFA	rs833070-C	non_coding_transcript_exon_variant	0.4996	1e-20	GCST004615	FALSE
chr1	161749589	rs953301	chr1	161749473	161750496	Left atrial antero-posterior diameter	28394258	NR	RN7SL466P - DUSP12	rs953301-A	regulatory_region_variant	0.0381	8e-6	GCST004647	FALSE
chr12	53046995	rs73099903	chr12	53046821	53047321	Systolic blood pressure	28739976	LOC283335	TNS2, LOC283335	rs73099903-T	5_prime_UTR_variant	0.074	8e-8	GCST004776	FALSE
chr19	48872268	rs17272694	chr19	48872090	48872590	Reticulocyte fraction of red cells	27863252	PLEKHA4, PPP1R15A	PLEKHA4 - PPP1R15A	rs17272694-T	regulatory_region_variant	0.0296	3e-15	GCST004619	FALSE
chr19	48872268	rs17272694	chr19	48872090	48872590	Reticulocyte count	27863252	PLEKHA4, PPP1R15A	PLEKHA4 - PPP1R15A	rs17272694-T	regulatory_region_variant	0.0295	1e-12	GCST004622	FALSE
chr19	48872268	rs17272694	chr19	48872090	48872590	High light scatter reticulocyte count	27863252	PLEKHA4, PPP1R15A	PLEKHA4 - PPP1R15A	rs17272694-T	regulatory_region_variant	0.0295	6e-13	GCST004611	FALSE
chr19	48872268	rs17272694	chr19	48872090	48872590	High light scatter reticulocyte percentage of red cells	27863252	PLEKHA4, PPP1R15A	PLEKHA4 - PPP1R15A	rs17272694-T	regulatory_region_variant	0.0295	1e-14	GCST004612	FALSE
chr19	1164199	rs35971149	chr19	1164054	1164554	Reticulocyte fraction of red cells	27863252	SBNO2	LOC102723798, SBNO2	rs35971149-C	intron_variant	0.3099	3e-17	GCST004619	FALSE
chr19	1164199	rs35971149	chr19	1164054	1164554	Immature fraction of reticulocytes	27863252	SBNO2	LOC102723798, SBNO2	rs35971149-C	intron_variant	0.3099	1e-16	GCST004628	FALSE
chr19	1164199	rs35971149	chr19	1164054	1164554	Reticulocyte count	27863252	SBNO2	LOC102723798, SBNO2	rs35971149-C	intron_variant	0.31	6e-15	GCST004622	FALSE
chr19	1164199	rs35971149	chr19	1164054	1164554	High light scatter reticulocyte count	27863252	SBNO2	LOC102723798, SBNO2	rs35971149-C	intron_variant	0.3099	5e-21	GCST004611	FALSE
chr19	1164199	rs35971149	chr19	1164054	1164554	High light scatter reticulocyte percentage of red cells	27863252	SBNO2	LOC102723798, SBNO2	rs35971149-C	intron_variant	0.3099	3e-22	GCST004612	FALSE
chr1	55826667	rs3935996	chr1	55826227	55826727	Reticulocyte fraction of red cells	27863252	RP11-90C4.1	LOC105378740	rs3935996-A	intron_variant	0.4931	5e-24	GCST004619	FALSE
chr1	55826667	rs3935996	chr1	55826227	55826727	Immature fraction of reticulocytes	27863252	RP11-90C4.1	LOC105378740	rs3935996-A	intron_variant	0.4932	1e-22	GCST004628	FALSE
chr1	55826667	rs3935996	chr1	55826227	55826727	High light scatter reticulocyte count	27863252	RP11-90C4.1	LOC105378740	rs3935996-A	intron_variant	0.4931	7e-30	GCST004611	FALSE
chr1	55826667	rs3935996	chr1	55826227	55826727	High light scatter reticulocyte percentage of red cells	27863252	RP11-90C4.1	LOC105378740	rs3935996-A	intron_variant	0.4931	1e-31	GCST004612	FALSE
chr10	79282718	rs1250573	chr10	79282713	79283213	Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangitis, ulcerative colitis) (pleiotropy)	26974007	ZMIZ1	ZMIZ1	rs1250573-?	intron_variant	NR	2e-22	GCST005537	FALSE
chr8	69663895	rs4738017	chr8	69663707	69664207	Cervical cancer	28806749	SULF1, SLCO5A1	SULF1 - SLCO5A1	rs4738017-G	regulatory_region_variant	NR	7e-6	GCST004833	FALSE
chr17	7703404	rs7640	chr17	7703379	7703879	Cognitive function	28093568	WRAP53	WRAP53	rs7640-?	missense_variant	NR	7e-7	GCST004077	FALSE
chr17	57834081	rs1443267	chr17	57834003	57834503	Obstetric antiphospholipid syndrome	28424481	MRPS23	LOC105371839	rs1443267-A	intron_variant	0.13	3e-6	GCST004227	FALSE
chr16	67424348	rs6499129	chr16	67424188	67424688	Waist-to-hip ratio adjusted for body mass index	28430825	HSD11B2, ZDHHC1	ZDHHC1 - HSD11B2	rs6499129-A	intergenic_variant	0.434	5e-8	GCST004518	FALSE
chr3	166498515	rs73161363	chr3	166498440	166498940	Facial morphology (factor 10, width of nasal floor)	28441456	NR	LOC100420620 - RN7SKP298	rs73161363-T	intergenic_variant	0.04656	5e-7	GCST004314	FALSE
chr18	11872893	rs12456112	chr18	11872434	11872934	Facial morphology (factor 14, intercanthal width)	28441456	NR	GNAL	rs12456112-G	intron_variant	0.02866	2e-6	GCST004318	FALSE
chr2	2517476	rs1706867	chr2	2517069	2517569	Facial morphology (factor 14, intercanthal width)	28441456	NR	LOC105373389 - LOC107985839	rs1706867-G	intergenic_variant	0.4629	4e-6	GCST004318	FALSE
chr7	105644232	rs17150689	chr7	105643877	105644377	Facial morphology (factor 14, intercanthal width)	28441456	NR	ATXN7L1	rs17150689-C	intron_variant	0.0149	9e-7	GCST004318	FALSE
chr22	21630090	rs3747093	chr22	21629863	21630363	Systemic lupus erythematosus	26502338	UBE2L3	YDJC	rs3747093-A	regulatory_region_variant	NA	3e-13	GCST003156	FALSE
chr22	21630090	rs3747093	chr22	21629863	21630363	Mean corpuscular hemoglobin	29403010	YDJC	YDJC	rs3747093-?	regulatory_region_variant	NR	3e-10	GCST005993	FALSE
chr6	35066077	rs820077	chr6	35065841	35066341	Systemic lupus erythematosus	26502338	UHRF1BP1	ANKS1A	rs820077-G	intron_variant	NA	1e-8	GCST003156	FALSE
chr17	46286843	rs2732614	chr17	46286595	46287095	Sense of smell	26632684	KIAA1267, LRRC37	ARL17B, LRRC37A	rs2732614-T	intron_variant	0.2	7e-6	GCST003174	FALSE
chr1	246689898	rs6413860	chr1	246689443	246689943	Gut microbiome composition (summer)	26528553	NR	LOC102724382	rs6413860-?	intergenic_variant	NR	2e-6	GCST003221	FALSE
chr3	157831833	rs139873132	chr3	157831334	157831834	Post bronchodilator FEV1	26634245	Intergenic	PQLC2L - RN7SKP46	rs139873132-T	intergenic_variant	0.984	1e-6	GCST003262	FALSE
chr15	78437971	rs17483548	chr15	78437862	78438362	Post bronchodilator FEV1	26634245	Intergenic	LOC105370912 - IREB2	rs17483548-A	intron_variant	0.336	3e-13	GCST003262	FALSE
chr15	78437971	rs17483548	chr15	78437862	78438362	Post bronchodilator FEV1/FVC ratio	26634245	Intergenic	LOC105370912 - IREB2	rs17483548-A	intron_variant	0.332	3e-12	GCST003264	FALSE
chr15	78437971	rs17483548	chr15	78437862	78438362	Post bronchodilator FEV1/FVC ratio in COPD	26634245	Intergenic	LOC105370912 - IREB2	rs17483548-A	intron_variant	0.386	3e-6	GCST003265	FALSE
chr4	144537332	rs11936476	chr4	144537022	144537522	Post bronchodilator FEV1	26634245	Intergenic	LOC105377462	rs11936476-T	intergenic_variant	0.634	1e-13	GCST003262	FALSE
chr4	144537332	rs11936476	chr4	144537022	144537522	Post bronchodilator FEV1/FVC ratio	26634245	Intergenic	LOC105377462	rs11936476-T	intergenic_variant	0.636	1e-17	GCST003264	FALSE
chr4	144537332	rs11936476	chr4	144537022	144537522	Post bronchodilator FEV1/FVC ratio in COPD	26634245	Intergenic	LOC105377462	rs11936476-T	intergenic_variant	0.614	3e-6	GCST003265	FALSE
chr15	78540490	rs3813570	chr15	78540150	78540911	Post bronchodilator FEV1	26634245	PSMA4	PSMA4	rs3813570-T	5_prime_UTR_variant	0.78	1e-8	GCST003262	FALSE
chr15	78540490	rs3813570	chr15	78540150	78540911	Post bronchodilator FEV1/FVC ratio	26634245	PSMA4	PSMA4	rs3813570-T	5_prime_UTR_variant	0.779	2e-6	GCST003264	FALSE
chr15	78482334	rs10851906	chr15	78482289	78482789	Post bronchodilator FEV1	26634245	IREB2	IREB2	rs10851906-A	intron_variant	0.811	2e-7	GCST003262	FALSE
chr15	78482334	rs10851906	chr15	78482289	78482789	Post bronchodilator FEV1/FVC ratio	26634245	IREB2	IREB2	rs10851906-A	intron_variant	0.812	4e-6	GCST003264	FALSE
chr10	80505515	rs9633740	chr10	80505492	80505992	Post bronchodilator FEV1	26634245	TSPAN14	TSPAN14	rs9633740-A	intron_variant	0.187	2e-6	GCST003262	FALSE
chr4	23949395	rs12501032	chr4	23949165	23949665	Resting heart rate	27798624	PPARGC1A	PPARGC1A	rs12501032-G	intergenic_variant	0.31	2e-15	GCST003818	FALSE
chr4	23949395	rs12501032	chr4	23949165	23949665	Gout	22179738	PPARGC1	PPARGC1A	rs12501032-?	intergenic_variant	NA	1e-7	GCST001356	FALSE
chr1	223684349	rs12137025	chr1	223684131	223684631	Carotenoid levels (alpha-carotene)	28002826	CAPN8, CAPN2	LOC105373281	rs12137025-C	regulatory_region_variant	0.07	4e-8	GCST003938	FALSE
chr10	124849256	rs11245387	chr10	124849092	124849592	Response to bronchodilator in chronic obstructive pulmonary disease (change in FEV1)	26503814	FAM175B	FAM175B - NPM1P31	rs11245387-T	intergenic_variant	0.4	3e-7	GCST003830	FALSE
chr17	55296189	rs11079159	chr17	55295853	55296353	QRS duration	27659466	NR	HLF	rs11079159-?	intron_variant	NR	6e-7	GCST003844	FALSE
chr15	74598640	rs62005807	chr15	74598177	74598677	Caffeine metabolism (plasma 1,3,7-trimethylxanthine (caffeine) level)	27702941	ARID3B, CLK3, EDC3, CYP1A1	CLK3	rs62005807-C	non_coding_transcript_exon_variant	0.11	3e-9	GCST003846	FALSE
chr15	74598640	rs62005807	chr15	74598177	74598677	Caffeine metabolism (plasma 1,7-dimethylxanthine (paraxanthine) to 1,3,7-trimethylxanthine (caffeine) ratio)	27702941	CLK3, ARID3B, EDC3, CYP1A1	CLK3	rs62005807-C	non_coding_transcript_exon_variant	0.11	3e-11	GCST003851	FALSE
chr3	50396536	rs2282752	chr3	50396457	50396957	Age at voice drop	27182965	CACNA2D2	CACNA2D2	rs2282752-?	intron_variant	NR	4e-7	GCST003994	FALSE
chr8	11427626	rs12156238	chr8	11427157	11427657	Cisplatin-induced ototoxicity	28039263	FAM167A	FAM167A-AS1, FAM167A	rs12156238-C	intron_variant	NR	5e-7	GCST003898	FALSE
chr1	177796886	rs75608493	chr1	177796817	177797317	Schizophrenia	26198764	NR	LOC101928778 - SEC16B	rs75608493-C	regulatory_region_variant	NR	3e-7	GCST003048	FALSE
chr11	134426490	rs893949	chr11	134426053	134426553	Schizophrenia	26198764	NR	B3GAT1 - LOC283177	rs893949-C	intergenic_variant	NR	5e-7	GCST003048	FALSE
chr8	138953555	rs36056951	chr8	138953130	138953630	Cerebrospinal T-tau levels	26252872	COL22A1, KCNK9	COL22A1 - KCNK9	rs36056951-C	intergenic_variant	0.03	4e-7	GCST003070	FALSE
chr8	138953555	rs36056951	chr8	138953130	138953630	Cerebrospinal fluid t-tau:AB1-42 ratio	26252872	COL22A1, KCNK9	COL22A1 - KCNK9	rs36056951-C	intergenic_variant	0.03	4e-6	GCST003079	FALSE
chr20	41147406	rs760762	chr20	41147100	41147600	Age-related disease endophenotypes	27790247	NR	PLCG1	rs760762-?	intron_variant	NR	4e-8	GCST004046	FALSE
chr20	41147406	rs760762	chr20	41147100	41147600	Age-related diseases, mortality and associated endophenotypes	27790247	NR	PLCG1	rs760762-?	intron_variant	NR	7e-7	GCST004045	FALSE
chr5	170389767	rs75070487	chr5	170389461	170389961	Response to paliperidone in schizophrenia (negative Marder score)	27846195	NA	CTD-2270F17.1, KCNIP1	rs75070487-G	intron_variant	NR	2e-7	GCST004041	FALSE
chr6	15691547	rs59112743	chr6	15691208	15691708	Multiple keratinocyte cancers	28081215	intergenic	LOC102724520	rs59112743-A	regulatory_region_variant	NR	3e-6	GCST004134	FALSE
chr1	107793911	rs17020055	chr1	107793898	107794398	Hypothyroidism	27182965	VAV3	VAV3	rs17020055-?	intron_variant	NR	3e-22	GCST003988	FALSE
chr6	104940530	rs7766336	chr6	104940287	104940787	Menarche (age at onset)	27182965	HACE1, LIN28B	LIN28B	rs7766336-?	intron_variant	NR	4e-57	GCST003993	FALSE
chr4	80285223	rs4690116	chr4	80285041	80285541	Male-pattern baldness	27182965	FGF5	FGF5	rs4690116-?	intron_variant	NR	6e-9	GCST003983	FALSE
chr10	105647558	rs144529734	chr10	105647319	105647819	3-hydroxypropylmercapturic acid levels in smokers	26053186	NR	LOC107984266	rs144529734-?	intergenic_variant	NR	6e-8	GCST002956	FALSE
chr12	117495695	rs137949660	chr12	117495215	117495715	3-hydroxy-1-methylpropylmercapturic acid levels in smokers	26053186	NR	KSR2	rs137949660-?	intron_variant	NR	1e-6	GCST002957	FALSE
chr1	230136877	rs11807834	chr1	230136576	230137076	Schizophrenia	26198764	NR	GALNT2	rs11807834-A	intron_variant	NR	8e-7	GCST003048	FALSE
chr1	155017821	rs2242194	chr1	155017415	155017915	Schizophrenia	26198764	NR	ZBTB7B	rs2242194-G	3_prime_UTR_variant	NR	2e-6	GCST003048	FALSE
chr8	27470504	rs2565065	chr8	27470369	27470869	Schizophrenia	26198764	NR	CHRNA2	rs2565065-A	intron_variant	NR	2e-7	GCST003048	FALSE
chr11	102810218	rs470530	chr11	102809939	102810439	Post bronchodilator FEV1/FVC ratio in COPD	26634245	LOC100288077	WTAPP1	rs470530-A	intron_variant	0.115	2e-6	GCST003265	FALSE
chr11	102810218	rs470530	chr11	102809939	102810439	Post bronchodilator FEV1/FVC ratio	26634245	LOC100288077	WTAPP1	rs470530-A	intron_variant	0.114	2e-7	GCST003264	FALSE
chr2	170814980	rs45593035	chr2	170814802	170815302	Post bronchodilator FEV1/FVC ratio in COPD	26634245	Intergenic	GAD1	rs45593035-A	intron_variant	0.99	3e-6	GCST003265	FALSE
chr6	53391282	rs147558739	chr6	53391094	53391594	Post bronchodilator FEV1/FVC ratio in COPD	26634245	Intergenic	LOC100130403 - RN7SKP256	rs147558739-T	intergenic_variant	0.998	4e-6	GCST003265	FALSE
chr15	78540694	rs57064725	chr15	78540150	78540911	Post bronchodilator FEV1	26634245	PSMA4	PSMA4	rs57064725-A	non_coding_transcript_exon_variant	0.273	6e-7	GCST003262	FALSE
chr10	80494228	rs6586028	chr10	80494015	80494515	Post bronchodilator FEV1	26634245	TSPAN14	TSPAN14	rs6586028-T	intron_variant	0.81	4e-6	GCST003262	FALSE
chr15	78437910	rs2656070	chr15	78437862	78438362	Post bronchodilator FEV1	26634245	Intergenic	LOC105370912 - IREB2	rs2656070-A	intron_variant	0.177	5e-7	GCST003262	FALSE
chr4	144453608	rs6828795	chr4	144453273	144453773	Post bronchodilator FEV1	26634245	Intergenic	LOC105377462	rs6828795-T	intergenic_variant	0.281	6e-9	GCST003262	FALSE
chr4	144453608	rs6828795	chr4	144453273	144453773	Post bronchodilator FEV1/FVC ratio	26634245	Intergenic	LOC105377462	rs6828795-T	intergenic_variant	0.279	9e-12	GCST003264	FALSE
chr1	108041481	rs12409794	chr1	108041189	108041689	Post bronchodilator FEV1	26634245	Intergenic	VAV3-AS1 - LOC107985124	rs12409794-A	intron_variant	0.09	7e-8	GCST003262	FALSE
chr1	108041481	rs12409794	chr1	108041189	108041689	Post bronchodilator FEV1/FVC ratio	26634245	Intergenic	VAV3-AS1 - LOC107985124	rs12409794-A	intron_variant	0.089	4e-6	GCST003264	FALSE
chr13	36029824	rs140979249	chr13	36029778	36030278	Post bronchodilator FEV1	26634245	DCLK1	DCLK1	rs140979249-G	intron_variant	0.989	4e-6	GCST003262	FALSE
chr12	32657825	rs181609621	chr12	32657503	32658003	Post bronchodilator FEV1	26634245	Intergenic	FGD4 - DNM1L	rs181609621-C	regulatory_region_variant	1.0	3e-6	GCST003262	FALSE
chr6	169069612	rs62435770	chr6	169069291	169069791	Loneliness	27629369	SMOC2, LINC01615	LOC102724357 - LOC101929484	rs62435770-?	regulatory_region_variant	NR	3e-6	GCST003771	FALSE
chr6	155327445	rs9397240	chr6	155327432	155327932	Life satisfaction	27089181	NR	TFB1M - NOX3	rs9397240-C	regulatory_region_variant	0.8071	6e-6	GCST003767	FALSE
chr15	38627763	rs59659806	chr15	38627674	38628174	Depression	27089181	NR	LOC107984725 - LOC105370775	rs59659806-T	intergenic_variant	NR	5e-6	GCST003769	FALSE
chr2	58429583	rs62140779	chr2	58429413	58429913	Neuroticism	27089181	NR	LOC105374744 - LOC644456	rs62140779-T	intron_variant	0.824	1e-6	GCST003770	FALSE
chr1	64848529	rs114269697	chr1	64848040	64848540	Sum eosinophil basophil counts	27863252	JAK1	JAK1	rs114269697-A	intron_variant	0.0139	3e-11	GCST004624	FALSE
chr2	65429835	rs7569084	chr2	65429752	65430252	Sum eosinophil basophil counts	27863252	SPRED2	SPRED2	rs7569084-T	intron_variant	0.5838	4e-9	GCST004624	FALSE
chr1	108200437	rs663045	chr1	108200102	108200602	Sum neutrophil eosinophil counts	27863252	SLC25A24	SLC25A24 - NBPF4	rs663045-C	5_prime_UTR_variant	0.5334	4e-11	GCST004613	FALSE
chr1	108200437	rs663045	chr1	108200102	108200602	Sum basophil neutrophil counts	27863252	SLC25A24	SLC25A24 - NBPF4	rs663045-C	5_prime_UTR_variant	0.5334	6e-11	GCST004620	FALSE
chr1	108200437	rs663045	chr1	108200102	108200602	Granulocyte count	27863252	SLC25A24	SLC25A24 - NBPF4	rs663045-C	5_prime_UTR_variant	0.5334	5e-11	GCST004614	FALSE
chr1	108200437	rs663045	chr1	108200102	108200602	Granulocyte percentage of myeloid white cells	27863252	SLC25A24	SLC25A24 - NBPF4	rs663045-C	5_prime_UTR_variant	0.5335	4e-10	GCST004608	FALSE
chr1	108200437	rs663045	chr1	108200102	108200602	Neutrophil count	27863252	SLC25A24	SLC25A24 - NBPF4	rs663045-C	5_prime_UTR_variant	0.5334	7e-11	GCST004629	FALSE
chr1	108200437	rs663045	chr1	108200102	108200602	White blood cell count	27863252	SLC25A24	SLC25A24 - NBPF4	rs663045-C	5_prime_UTR_variant	0.5335	6e-10	GCST004610	FALSE
chr13	49547375	rs1570884	chr13	49547071	49547571	Sum neutrophil eosinophil counts	27863252	RCBTB1	RCBTB1	rs1570884-G	intron_variant	0.7105	5e-10	GCST004613	FALSE
chr13	49547375	rs1570884	chr13	49547071	49547571	Sum basophil neutrophil counts	27863252	RCBTB1	RCBTB1	rs1570884-G	intron_variant	0.7105	2e-9	GCST004620	FALSE
chr13	49547375	rs1570884	chr13	49547071	49547571	Granulocyte count	27863252	RCBTB1	RCBTB1	rs1570884-G	intron_variant	0.7105	7e-10	GCST004614	FALSE
chr13	49547375	rs1570884	chr13	49547071	49547571	Myeloid white cell count	27863252	RCBTB1	RCBTB1	rs1570884-G	intron_variant	0.7105	8e-11	GCST004626	FALSE
chr13	49547375	rs1570884	chr13	49547071	49547571	Neutrophil count	27863252	RCBTB1	RCBTB1	rs1570884-G	intron_variant	0.7105	1e-9	GCST004629	FALSE
chr1	56439852	rs1999537	chr1	56439553	56440053	Sum basophil neutrophil counts	27863252	intergenic	LOC105378744 - PPAP2B	rs1999537-A	intron_variant	0.8977	8e-16	GCST004620	FALSE
chr1	56439852	rs1999537	chr1	56439553	56440053	Lymphocyte percentage of white cells	27863252	intergenic	LOC105378744 - PPAP2B	rs1999537-A	intron_variant	0.8976	4e-22	GCST004632	FALSE
chr1	56439852	rs1999537	chr1	56439553	56440053	Myeloid white cell count	27863252	intergenic	LOC105378744 - PPAP2B	rs1999537-A	intron_variant	0.8977	3e-13	GCST004626	FALSE
chr1	56439852	rs1999537	chr1	56439553	56440053	Neutrophil count	27863252	intergenic	LOC105378744 - PPAP2B	rs1999537-A	intron_variant	0.8977	3e-16	GCST004629	FALSE
chr10	1110225	rs10794720	chr10	1110013	1110513	Chronic kidney disease	20383146	WDR37	WDR37	rs10794720-T	intron_variant	0.08	1e-8	GCST000649	FALSE
chr10	1110225	rs10794720	chr10	1110013	1110513	Glomerular filtration rate in non diabetics (creatinine)	26831199	WDR37	WDR37	rs10794720 -T	intron_variant	NR	5e-8	GCST003401	FALSE
chr7	154471917	rs6977715	chr7	154471836	154472336	Gestational age at birth in premature rupture of membrane-initiated deliveries (maternal effect)	27490719	DPP6	DPP6	rs6977715-A	intron_variant	NA	5e-7	GCST003685	FALSE
chr4	26002024	rs71610881	chr4	26001750	26002250	Response to radiotherapy in prostate cancer (overall toxicity)	27515689	Intergenic	SMIM20 - LOC105374540	rs71610881-A	intergenic_variant	0.06	5e-7	GCST003583	FALSE
chr19	40811274	rs185308415	chr19	40810828	40811328	nicotine metabolite ratio in current smokers	27488534	RAB4B-EGLN2, CYP2A6	CYP2T1P	rs185308415-G	non_coding_transcript_exon_variant	NR	3e-9	GCST003629	FALSE
chr8	103186989	rs75635567	chr8	103186563	103187063	Late-onset Alzheimer's disease	27770636	BAALC	BAALC	rs75635567-T	intron_variant	0.985	5e-6	GCST003815	FALSE
chr11	13335636	rs10832027	chr11	13335188	13335688	C-reactive protein levels or triglyceride levels (pleiotropy)	27286809	ARNTL	ARNTL	rs10832027-A	intron_variant	NR	9e-9	GCST003681	FALSE
chr2	233911933	rs6724624	chr2	233911617	233912117	Migraine without aura	27322543	TRPM8, HJURP	MSL3P1 - TRPM8	rs6724624-?	intergenic_variant	0.8	1e-9	GCST003721	FALSE
chr13	45833902	rs9526114	chr13	45833579	45834079	Pneumococcal bacteremia	27236921	LOC283514	SIAH3	rs9526114-?	intron_variant	NR	6e-6	GCST003649	FALSE
chr1	220879448	rs796495740	chr1	220879040	220879540	Granulocyte percentage of myeloid white cells	27863252	HLX	HLX, HLX-AS1	rs796495740-C	5_prime_UTR_variant	0.3295	8e-13	GCST004608	FALSE
chr1	220879448	rs796495740	chr1	220879040	220879540	Monocyte percentage of white cells	27863252	HLX	HLX, HLX-AS1	rs796495740-C	5_prime_UTR_variant	0.3296	1e-12	GCST004609	FALSE
chr4	9590409	rs189421534	chr4	9590097	9590597	Alzheimer disease and age of onset	26830138	Intergenic	SNRPCP13 - ENPP7P11	rs189421534-A	intergenic_variant	NR	2e-8	GCST003427	FALSE
chr1	168939483	rs10919022	chr1	168939462	168939962	Parental longevity (mother's age at death)	27015805	NR	LINC00970	rs10919022-?	intron_variant	NR	7e-6	GCST003393	FALSE
chr9	30872221	rs75880256	chr9	30872027	30872527	Monokine induced by gamma interferon levels	27989323	NR	RPS26P2 - FTLP4	rs75880256-G	intergenic_variant	NR	4e-6	GCST004435	FALSE
chr3	49094441	rs77440492	chr3	49093983	49094483	Macrophage inflammatory protein 1b levels	27989323	NR	QRICH1 - QARS	rs77440492-C	regulatory_region_variant	NR	7e-15	GCST004433	FALSE
chr14	69023286	rs28535566	chr14	69022988	69023488	Tumor necrosis factor beta levels	27989323	NR	RPS29P1	rs28535566-C	non_coding_transcript_exon_variant	NA	9e-6	GCST004425	FALSE
chr8	55901862	rs1027989	chr8	55901605	55902105	Blood pressure traits (multi-trait analysis)	28498854	EVX1, HOXA cluster	LYN	rs1027989-G	intron_variant	NR	7e-7	GCST004388	FALSE
chr11	116742944	rs12280753	chr11	116742728	116743228	Cardiovascular risk factors (age interaction)	20838585	CADM1, APOA5, BUD13	LOC101929011 - BUD13	rs12280753-T	regulatory_region_variant	NR	8e-6	GCST000789	FALSE
chr9	86947439	rs7859734	chr9	86947430	86948160	Borderline personality disorder	28632202	GAS1	GAS1 - LOC100506834	rs7859734-C	regulatory_region_variant	0.6101	7e-6	GCST004641	FALSE
chr15	61525012	rs532282237	chr15	61524887	61525387	Skin pigmentation	28300201	NR	LOC107984782	rs532282237-C	intron_variant	NR	6e-7	GCST004219	FALSE
chr16	67951803	rs2292318	chr16	67951428	67951928	HDL cholesterol levels	28334899	LCAT	SLC12A4	rs2292318-T	intron_variant	0.141	3e-57	GCST004232	FALSE
chr3	196178239	rs7640081	chr3	196177934	196178434	Blood osmolality (transformed sodium)	28360221	NR	LINC00885 - LOC105374303	rs7640081-T	intergenic_variant	0.11	4e-6	GCST004267	FALSE
chr4	158177632	rs13126694	chr4	158177364	158177864	Blood osmolality (transformed sodium)	28360221	NR	FAM198B - LOC101928007	rs13126694-A	intron_variant	0.63	9e-6	GCST004267	FALSE
chr8	81818922	rs7833790	chr8	81818502	81819002	Diastolic blood pressure	28135244	chr8mb82	SNX16	rs7833790-C	intron_variant	0.746799449	2e-7	GCST004280	FALSE
chr1	37990219	rs4360494	chr1	37989872	37990372	Pulse pressure	28135244	SF3A3	SF3A3 - RNU6-510P	rs4360494-C	5_prime_UTR_variant	0.55	4e-16	GCST004278	FALSE
chr17	7834013	rs12945870	chr17	7833666	7834166	Hemoglobin concentration	27863252	DNAH2	LOC105371516	rs12945870-T	intergenic_variant	0.5676	2e-10	GCST004615	FALSE
chr9	88777772	rs142550358	chr9	88777648	88778148	Lymphocyte counts	27863252	intergenic	MIR4289 - PCNPP2	rs142550358-T	regulatory_region_variant	0.0544	7e-18	GCST004627	FALSE
chr9	88777772	rs142550358	chr9	88777648	88778148	Mean corpuscular hemoglobin concentration	27863252	intergenic	MIR4289 - PCNPP2	rs142550358-T	regulatory_region_variant	0.0544	1e-17	GCST004605	FALSE
chr9	88777772	rs142550358	chr9	88777648	88778148	Plateletcrit	27863252	intergenic	MIR4289 - PCNPP2	rs142550358-T	regulatory_region_variant	0.0546	1e-38	GCST004607	FALSE
chr9	88777772	rs142550358	chr9	88777648	88778148	Platelet count	27863252	intergenic	MIR4289 - PCNPP2	rs142550358-T	regulatory_region_variant	0.0545	4e-22	GCST004603	FALSE
chr9	88777772	rs142550358	chr9	88777648	88778148	Red cell distribution width	27863252	intergenic	MIR4289 - PCNPP2	rs142550358-T	regulatory_region_variant	0.0545	9e-11	GCST004621	FALSE
chr1	161185602	rs4575098	chr1	161185335	161185835	Monocyte percentage of white cells	27863252	ADAMTS4	PPOX - ADAMTS4	rs4575098-A	3_prime_UTR_variant	0.2356	6e-11	GCST004609	FALSE
chr3	46421418	rs34042186	chr3	46421400	46421900	Monocyte percentage of white cells	27863252	intergenic	LOC105377068	rs34042186-A	non_coding_transcript_exon_variant	0.1257	3e-23	GCST004609	FALSE
chr3	3849622	rs66515854	chr3	3849358	3849858	beta-nerve growth factor levels	27989323	NR	LOC107986007, LRRN1	rs66515854-C	intron_variant	NA	7e-6	GCST004421	FALSE
chr16	3400907	rs1878931	chr16	3400896	3401396	Body mass index (adult)	28430825	NLRC3	ZSCAN32	rs1878931-G	intron_variant	0.39	6e-6	GCST004519	FALSE
chr2	106885458	rs76390238	chr2	106885319	106885819	Growth-regulated protein alpha levels	27989323	NR	ST6GAL2	rs76390238-G	intron_variant	NA	6e-6	GCST004457	FALSE
chr2	214088924	rs7578892	chr2	214088529	214089029	Interleukin-5 levels	27989323	NR	LOC101928084, SPAG16	rs7578892-G	intron_variant	NA	2e-6	GCST004452	FALSE
chr9	4500231	rs7860087	chr9	4499879	4500379	Interleukin-17 levels	27989323	NR	SLC1A1	rs7860087-G	intron_variant	NA	9e-6	GCST004442	FALSE
chr10	104924411	rs12765671	chr10	104924056	104924556	Interleukin-16 levels	27989323	NR	SORCS3	rs12765671-G	intron_variant	NA	5e-6	GCST004430	FALSE
chr11	127473986	rs187327935	chr11	127473981	127474481	Post bronchodilator FEV1/FVC ratio	26634245	Intergenic	LOC107984373	rs187327935-T	intergenic_variant	0.998	4e-8	GCST003264	FALSE
chr11	77322906	rs146103351	chr11	77322430	77322930	Post bronchodilator FEV1/FVC ratio	26634245	PAK1	PAK1	rs146103351-A	3_prime_UTR_variant	0.996	1e-6	GCST003264	FALSE
chr6	10195190	rs189431351	chr6	10194843	10195343	Post bronchodilator FEV1/FVC ratio	26634245	MRDS1	LOC107983965	rs189431351-T	intron_variant	0.999	1e-6	GCST003264	FALSE
chr18	41458077	rs184167040	chr18	41457696	41458196	Post bronchodilator FEV1/FVC ratio	26634245	Intergenic	LOC107985168 - KC6	rs184167040-A	intergenic_variant	1.0	1e-6	GCST003264	FALSE
chr3	159127152	rs138869894	chr3	159126685	159127185	Post bronchodilator FEV1/FVC ratio	26634245	IQCJ	IQCJ-SCHIP1, IQCJ	rs138869894-A	intron_variant	1.0	1e-6	GCST003264	FALSE
chr20	58882287	rs186485497	chr20	58882271	58882771	Post bronchodilator FEV1/FVC ratio	26634245	GNAS	LOC101927932, GNAS	rs186485497-A	intron_variant	0.999	2e-6	GCST003264	FALSE
chr4	104901402	rs73838643	chr4	104901397	104901897	Post bronchodilator FEV1/FVC ratio	26634245	Intergenic	LOC105377351 - LOC643675	rs73838643-T	intron_variant	0.988	3e-6	GCST003264	FALSE
chr14	52919724	rs79534246	chr14	52919305	52919805	Post bronchodilator FEV1/FVC ratio	26634245	FERMT2	FERMT2, LOC105370500	rs79534246-A	intron_variant	0.996	5e-6	GCST003264	FALSE
chr14	68794755	rs2236262	chr14	68794378	68794878	Multiple sclerosis	24076602	ZFP36L1	ZFP36L1	rs2236262-A	intron_variant	0.5	3e-12	GCST005531	FALSE
chr1	198861813	rs113116201	chr1	198861656	198862156	Multiple sclerosis	24076602	LOC100131234	MIR181A1HG	rs113116201-G	intron_variant	0.02	1e-6	GCST005531	FALSE
chr2	38523145	rs77489951	chr2	38522724	38523224	Body mass index	28892062	LOC101929596, HNRNPLL	LOC101929596 - HNRNPLL	rs77489951-T	intergenic_variant	0.064	9e-9	GCST004904	FALSE
chr2	199851396	rs796364	chr2	199850940	199851440	Schizophrenia	28991256	ERGIC3, FONG, TYW5	FTCDNL1 - LOC101927687	rs796364-C	regulatory_region_variant	NR	2e-16	GCST004946	FALSE
chr20	38718108	rs1075195	chr20	38717687	38718187	Schizophrenia	28991256	intergenic	ARHGAP40 - SLC32A1	rs1075195-T	intergenic_variant	NR	9e-7	GCST004946	FALSE
chr16	30875322	rs897984	chr16	30875119	30875619	Dementia with Lewy bodies	29263008	BCL7C, STX1B	MIR4519, BCL7C	rs897984-?	non_coding_transcript_exon_variant	0.6	1e-8	GCST005276	FALSE
chr1	56255862	rs1417770	chr1	56255512	56256012	Lobe attachment (rater-scored or self-reported)	29198719	NR	RPSAP20 - LOC105378744	rs1417770-?	intron_variant	NR	3e-6	GCST005192	FALSE
chr9	108612004	rs28452995	chr9	108611753	108612253	Lobe attachment (rater-scored or self-reported)	29198719	NR	LOC105376214 - RPL36P14	rs28452995-?	intergenic_variant	NR	3e-12	GCST005192	FALSE
chr12	28568792	rs1355471	chr12	28568654	28569154	Polycystic ovary syndrome	26284813	LOC100130792, FAR2	LOC101928705	rs1355471-A	intron_variant	0.49	8e-8	GCST005273	FALSE
chr10	52652733	rs1159798	chr10	52652333	52652833	Total body bone mineral density	29304378	NR	LOC105378305	rs1159798-A	intron_variant	0.2402	1e-9	GCST005348	FALSE
chr15	67254963	rs3743347	chr15	67254483	67254983	Total body bone mineral density	29304378	NR	AAGAB, IQCH	rs3743347-A	intron_variant	0.2351	2e-14	GCST005348	FALSE
chr18	77003313	rs470903	chr18	77002955	77003455	Paclitaxel disposition in epithelial ovarian cancer	29367611	MBP	MBP	rs470903-?	non_coding_transcript_exon_variant	NR	3e-6	GCST005352	FALSE
chr1	156193927	rs2241111	chr1	156193731	156194231	Paclitaxel disposition in epithelial ovarian cancer	29367611	SLC25A44	SLC25A44	rs2241111-?	regulatory_region_variant	NR	6e-6	GCST005352	FALSE
chr9	22050899	rs944800	chr9	22050482	22050982	Glaucoma (primary open-angle)	29452408	CDKN2B-AS1	CDKN2B-AS1	rs944800-G	intron_variant	0.85	4e-14	GCST005388	FALSE
chr13	108519067	rs11616603	chr13	108518971	108519471	Alcohol dependence symptom count	29460428	intergenic	MYO16	rs11616603-A	intergenic_variant	0.848	9e-6	GCST005440	FALSE
chrX	69564858	rs55846652	chrX	69564695	69565453	Tooth agenesis (maxillary lateral incisors)	29364747	EDA	FAM155B - EDA	rs55846652-T	intergenic_variant	0.672	5e-12	GCST005391	FALSE
chr19	572671	rs201850688	chr19	572292	572792	Alzheimer's disease (late onset)	28714976	BSG	BSG	rs201850688-G	missense_variant	NR	9e-6	GCST005549	FALSE
chr18	49629266	rs768116521	chr18	49628910	49629410	Apolipoprotein A1 levels	29084231	LIPG	LOC105372112	rs768116521-?	regulatory_region_variant	NR	4e-8	GCST005513	FALSE
chr18	49629266	rs768116521	chr18	49628910	49629410	Mean diameter of HDL particles	29084231	LIPG	LOC105372112	rs768116521-?	regulatory_region_variant	NR	3e-8	GCST005455	FALSE
chr18	49629266	rs768116521	chr18	49628910	49629410	Large HDL particle concentration	29084231	LIPG	LOC105372112	rs768116521-?	regulatory_region_variant	NR	2e-8	GCST005497	FALSE
chr18	49629266	rs768116521	chr18	49628910	49629410	Phospholipid levels in large HDL	29084231	LIPG	LOC105372112	rs768116521-?	regulatory_region_variant	NR	2e-8	GCST005499	FALSE
chr18	49629266	rs768116521	chr18	49628910	49629410	Medium HDL particle concentration	29084231	LIPG	LOC105372112	rs768116521-?	regulatory_region_variant	NR	4e-8	GCST005503	FALSE
chr18	49629266	rs768116521	chr18	49628910	49629410	Phospholipid levels in medium HDL	29084231	LIPG	LOC105372112	rs768116521-?	regulatory_region_variant	NR	2e-8	GCST005504	FALSE
chr1	26692640	rs112203773	chr1	26692225	26692725	Neutrophil percentage of white cells	27863252	RP5-968P14.2	LOC101928728	rs112203773-A	non_coding_transcript_exon_variant	0.0829	4e-9	GCST004633	FALSE
chr3	72238120	rs10587701	chr3	72238107	72238607	Immature fraction of reticulocytes	27863252	LINC00877	LINC00870 - LOC105377158	rs10587701-A	intron_variant	0.6941	6e-10	GCST004628	FALSE
chr8	107381731	rs1654723	chr8	107381284	107381784	Immature fraction of reticulocytes	27863252	ANGPT1	ANGPT1	rs1654723-G	intron_variant	0.5863	8e-11	GCST004628	FALSE
chr8	141222157	rs59918340	chr8	141221707	141222207	Immature fraction of reticulocytes	27863252	SLC45A4	SLC45A4	rs59918340-G	intron_variant	0.477	8e-10	GCST004628	FALSE
chr6	161872612	rs34139189	chr6	161872385	161872885	Fear of minor pain	28701861	NR	PARK2	rs34139189-G	intron_variant	0.14	8e-7	GCST004708	FALSE
chr15	78944951	rs2289702	chr15	78944813	78945313	Narcolepsy	23459209	CTSH	CTSH	rs2289702-?	missense_variant	NR	1e-9	GCST005522	FALSE
chr4	15707569	rs2302465	chr4	15707309	15707809	Blood protein levels	28240269	FAM200B, FBXL5, BST1, RP11-799M12.2, CC2D2A, RP11-115L11.1	BST1	rs2302465-A	missense_variant	0.1256281	1e-108	GCST004365	FALSE
chr16	71934798	rs17286411	chr16	71934527	71935027	Blood protein levels	28240269	IST1, PKD1L3	PKD1L3	rs17286411-G	intron_variant	0.3820281	5e-22	GCST004365	FALSE
chr2	54115818	rs2287641	chr2	54115531	54116031	Cannabis dependence symptom count	29112194	NR	ACYP2	54342955-A	intron_variant	NA	9e-7	GCST005128	FALSE
chr3	46899626	rs2242116	chr3	46899400	46899900	Birth weight	27680694	PTH1R	PTH1R	rs2242116-A	intron_variant	0.39	1e-8	GCST005146	FALSE
chr3	138403078	rs3732837	chr3	138402654	138403154	Coronary artery disease	29212778	MRAS	MRAS	rs3732837-A	3_prime_UTR_variant	0.849	5e-16	GCST005194	FALSE
chr1	200676945	rs6700559	chr1	200676744	200677244	Coronary artery disease	29212778	DDX59, LOC101929224	LOC101929224	rs6700559-T	intron_variant	0.4718	4e-9	GCST005196	FALSE
chr5	9545986	rs112941079	chr5	9545827	9546327	Coronary artery disease	29212778	SEMA5A, SNHG18, SNORD123	SEMA5A	rs112941079-A	5_prime_UTR_variant	0.8676	4e-13	GCST005195	FALSE
chr6	32666690	rs3891175	chr6	32666482	32666982	Autoimmune hepatitis in primary sclerosing cholangitis	28779025	HLA-DQB1	HLA-DQB1 - MTCO3P1	rs3891175-?	5_prime_UTR_variant	NR	5e-11	GCST005853	FALSE
chr6	129575356	rs10457526	chr6	129575212	129575712	Response to alcohol consumption (flushing response)	29460428	intergenic	LOC102723409 - ARHGAP18	rs10457526-G	regulatory_region_variant	0.7298	5e-6	GCST005439	FALSE
chr2	3470314	rs35067331	chr2	3469972	3470472	Neuritic plaques or neurofibrillary tangles or cerebral amyloid angiopathy (pleiotropy)	29458411	ADI1, TRAPPC12, TRAPPC12-AS1	TRAPPC12	rs35067331-T	intron_variant	NR	6e-7	GCST005514	FALSE
chr17	78112992	rs2253277	chr17	78112532	78113032	Serum uric acid levels	29559957	TMC6, TNRC6C-AS1, TNRC6C	TMC6	rs2253277-?	3_prime_UTR_variant	NR	1e-6	GCST005557	FALSE
chr3	28151142	rs75233056	chr3	28150831	28151331	Plasma trimethyllysine levels	29563342	NR	LOC105377008 - CMC1	rs75233056-A	regulatory_region_variant	0.06	1e-7	GCST005670	FALSE
chr5	129362750	rs115630272	chr5	129362480	129362980	Intraocular pressure	29617998	ISOC1, MIR4460	LOC102723654	rs115630272-T	intergenic_variant	0.9566	3e-11	GCST005580	FALSE
chr12	122023660	rs7954584	chr12	122023285	122023785	Mean corpuscular volume	27863252	BCL7A	BCL7A	rs7954584-A	intron_variant	0.5562	2e-9	GCST004602	FALSE
chr2	31254972	rs655029	chr2	31254178	31255111	Mean platelet volume	27863252	EHD3	EHD3	rs655029-A	intron_variant	0.7118	8e-109	GCST004599	FALSE
chr2	31254972	rs655029	chr2	31254178	31255111	Plateletcrit	27863252	EHD3	EHD3	rs655029-A	intron_variant	0.7118	1e-18	GCST004607	FALSE
chr2	31254972	rs655029	chr2	31254178	31255111	Platelet count	27863252	EHD3	EHD3	rs655029-A	intron_variant	0.7113	9e-73	GCST004603	FALSE
chr2	31254972	rs655029	chr2	31254178	31255111	Platelet distribution width	27863252	EHD3	EHD3	rs655029-A	intron_variant	0.7119	2e-225	GCST004616	FALSE
chr17	47531904	rs62073968	chr17	47531884	47532384	Mean platelet volume	27863252	NPEPPS	NPEPPS	rs62073968-G	intron_variant	0.214	3e-12	GCST004599	FALSE
chr12	88449697	rs11104881	chr12	88449646	88450146	Neutrophil count	27863252	intergenic	LOC101929554 - KITLG	rs11104881-C	intergenic_variant	0.7007	1e-10	GCST004629	FALSE
chr20	19935125	rs181853315	chr20	19934788	19935288	Platelet distribution width	27863252	RIN2	RIN2	rs181853315-T	synonymous_variant	0.009	3e-17	GCST004616	FALSE
chr1	20350704	rs10916772	chr1	20350239	20350739	Psychosis proneness (perceptual aberration scale)	28525603	VWA5B1	VWA5B1	rs10916772-?	intron_variant	NA	4e-6	GCST004685	FALSE
chr13	75217887	rs75424961	chr13	75217812	75218312	Pneumonia	28928442	NR	SSR1P2 - CTAGE11P	rs75424961-?	regulatory_region_variant	NR	7e-6	GCST005009	FALSE
chr6	27891059	rs200972	chr6	27890603	27891103	Urinary tract infection frequency	28928442	NR	HIST1H3J - HIST1H2AM	rs200972-?	intron_variant	NR	6e-7	GCST005012	FALSE
chr9	5510838	rs113352172	chr9	5510679	5511179	Blood protein levels	29875488	NR	LOC107987045, PDCD1LG2	rs113352172-TG	intron_variant	0.216	6e-33	GCST005806	FALSE
chr10	50039928	rs114001906	chr10	50039653	50040153	Blood protein levels	29875488	NR	FAM21EP	rs114001906-C	intron_variant	0.036	5e-53	GCST005806	FALSE
chr14	52016050	rs1151582	chr14	52015573	52016073	Blood protein levels	29875488	NID2	NID2	rs1151582-T	intron_variant	0.457	3e-64	GCST005806	FALSE
chr17	52136371	rs117399000	chr17	52136144	52136644	Blood protein levels	29875488	CA10	CA10	rs117399000-A	intron_variant	0.037	3e-19	GCST005806	FALSE
chr6	33080683	rs12722013	chr6	33080114	33080945	Blood protein levels	29875488	HLA-DPB1	HLA-DPA1, HLA-DPB1	rs12722013-C	stop_lost	0.049	1e-15	GCST005806	FALSE
chr16	16232314	rs144648477	chr16	16232256	16232756	Blood protein levels	29875488	NR	ABCC6 - NOMO3	rs144648477-A	regulatory_region_variant	0.188	3e-61	GCST005806	FALSE
chr8	33473169	rs2732317	chr8	33472935	33473435	Blood protein levels	29875488	FUT10	FUT10	rs2732317-C	5_prime_UTR_variant	0.612	3e-77	GCST005806	FALSE
chr1	22691071	rs294227	chr1	22690969	22691469	Blood protein levels	29875488	NR	C1QB - EPHB2	rs294227-C	intergenic_variant	0.976	8e-12	GCST005806	FALSE
chr17	28343601	rs3093692	chr17	28343553	28344053	Blood protein levels	29875488	TNFAIP1	TNFAIP1	rs3093692-A	intron_variant	0.508	5e-16	GCST005806	FALSE
chr19	44927023	rs5112	chr19	44927012	44927512	Blood protein levels	29875488	APOC1P1	APOC1P1	rs5112-G	non_coding_transcript_exon_variant	0.535	3e-17	GCST005806	FALSE
chr11	207462	rs11245998	chr11	207298	207798	Mean corpuscular hemoglobin concentration	29403010	BET1L, RIC8A	BET1L - RIC8A	rs11245998-?	regulatory_region_variant	NR	3e-12	GCST005992	FALSE
chr1	155227477	rs2974929	chr1	155227331	155227831	Blood urea nitrogen levels	29403010	GBAP1	GBAP1	rs2974929-?	regulatory_region_variant	NR	4e-21	GCST005986	FALSE
chr1	155227811	rs2990246	chr1	155227331	155227831	Creatinine levels	29403010	GBAP1	GBAP1 - MTX1P1	rs2990246-?	intergenic_variant	NR	1e-12	GCST005985	FALSE
chr1	155227811	rs2990246	chr1	155227331	155227831	Glomerular filtration rate	29403010	GBAP1	GBAP1 - MTX1P1	rs2990246-?	intergenic_variant	NR	8e-11	GCST005984	FALSE
chr18	26813249	rs16942751	chr18	26813001	26813501	Creatinine levels	29403010	PCAT18, AQP4	PCAT18 - LOC105372035	rs16942751-?	intron_variant	NR	3e-9	GCST005985	FALSE
chr18	26813249	rs16942751	chr18	26813001	26813501	Glomerular filtration rate	29403010	PCAT18, AQP4	PCAT18 - LOC105372035	rs16942751-?	intron_variant	NR	6e-9	GCST005984	FALSE
chr5	3595864	rs6420041	chr5	3595631	3596131	Glomerular filtration rate	29403010	IRX1	IRX1	rs6420041-?	regulatory_region_variant	NR	3e-8	GCST005984	FALSE
chr6	131765353	rs17060705	chr6	131764934	131765434	Phosphorus levels	29403010	ENPP3, MIR548H5	ENPP3 - RPL15P9	rs17060705-?	regulatory_region_variant	NR	1e-8	GCST005981	FALSE
chr6	33737578	rs73743323	chr6	33737229	33737729	Phosphorus levels	29403010	IP6K3	IP6K3	rs73743323-?	intron_variant	NR	2e-13	GCST005981	FALSE
